(function defineProtocol (global, factory) {
	if (typeof exports === 'object' && exports && typeof exports.nodeName !== 'string') {
		factory(exports); // CommonJS
	} else if (typeof define === 'function' && define.amd) {
		define(['exports'], factory); // AMD
	} else {
		global.Protocol = {};
		factory(global.Protocol); // script, wsh, asp
	}
}(window || global, function protocolFactory (protocol) {
	var suitableMatch = {
		id : 17001,//协议编号，17(年) + 001(序号)
		title :'适当性匹配意见及投资者确认书',
		version : "0.0.1",
		description : "适当性评估结果确认书",
		content :  '<p class="MsoNormal" style="text-indent:2em;">尊敬的投资者：</p>' +
		'<p class="MsoNormal" style="text-indent:2em;">您的风险承受能力等级为：\${clientRiskName}。</p>' +
		'<p class="MsoNormal" style="text-indent:2em;">您拟投资的产品或拟接受的服务风险等级为：\${rinklevel}。</p><br />' +
		'<p class="MsoNormal" style="text-indent:2em;">本公司已经向您充分揭示了该产品或服务的风险。您的风险承受能力等级与该产品或服务风险等级相匹配。本适当性评估意见供您决策参考，并不代表本公司对上述产品或服务的风险或收益作出实质性判断和保证。</p>' +
		'<p class="MsoNormal" style="text-indent:2em;">本公司就上述适当性评估意见与您进行确认，并建议您审慎考察该产品或服务的特征及风险，进行充分风险评估，自行做出投资决定。</p>' +
		'<p class="MsoNormal" style="text-indent:2em;">该产品资料可通过华西证券官网或产品发行人官网查询。</p>' +
		'<p class="MsoNormal" style="text-indent:2em;">该服务产品可通过华西证券官网或网上营业厅或自有服务平台查询。</p><br />',
		options : [{
			key : 1,
			value : 'A',
			require : true,
			title : "本人/本机构已认真阅读了贵公司关于该产品或服务的风险揭示书，并已充分了解该产品或服务的特征和风险，签署了风险揭示书。"
		},{
			key : 2,
			value : 'B',
			require : true,
			title : "本人/本机构在此确认自身风险承受能力等级与该产品或服务风险等级相匹配。"
		},{
			key : 3,
			value : 'C',
			require : true,
			title : "本人/本机构投资该产品或接受该服务的决定，系本人/本机构独立、自主、真实的意思表示，与贵公司及相关从业人员无关。"
		}]
	};

	var suitableNotMatchForDeprecated = {
		id : 17002,
		title :'产品或服务风险警示及投资者确认书',
		version : "0.0.1",
		description : "适当性不匹配，适用与最低风险以上（不建议签约）客户。",
		content : '<p class="MsoNormal" style="text-indent:2em;">尊敬的投资者：</p>' +
		'<p class="MsoNormal" style="text-indent:2em;">您的风险承受能力等级为：\${clientRiskName}。</p>' +
		'<p class="MsoNormal" style="text-indent:2em;">您拟投资的产品或服务，其风险等级为：\${rinklevel}，高于您的风险承受能力等级。购买该产品或接受该服务，可能导致您产生损失。</p><br />' +
		'<p class="MsoNormal" style="text-indent:2em;">本公司就上述情况向您提出警示，并建议您关注该产品或服务的特征及风险，审慎作出投资决策。</p>' +
		'<p class="MsoNormal" style="text-indent:2em;">该产品资料可通过华西证券官网或产品发行人官网查询。</p>' +
		'<p class="MsoNormal" style="text-indent:2em;">该服务产品可通过华西证券官网或网上营业厅或自有服务平台查询。</p><br />' +
		'<p class="MsoNormal" style="text-indent:2em;">若您经审慎考虑后，仍坚持购买该产品或接受该服务，请签署下附投资确认书。</p>',
		options : [{
			key : 1,
			value : 'A',
			require : true,
			title : "本人/本机构已认真阅读了贵公司关于该产品或服务的相关警示，并已充分了解该产品或服务的特征和风险，充分知悉上述不匹配情况。"
		},{
			key : 2,
			value : 'B',
			require : true,
			title : "本人/本机构经审慎考虑后，仍坚持购买该产品或接受该服务，并愿意承担由此可能产生的损失和其他后果。购买该产品或接受该服务的决定，系本人/本机构独立、自主、真实的意思表示，与贵公司及相关从业人员无关。"
		}]
	};

	var suitableNotMatchForRefuse = {
		id : 17003,
		title :'产品或服务风险警示及投资者确认书',
		version : "0.0.1",
		description : "适当性不匹配，适用最低类别（拒绝签约）客户。",
		content : '<p class="MsoNormal" align="left" style="text-indent:2em;">尊敬的投资者：</p>' +
		'<p class="MsoNormal" style="text-indent:2em;">您的风险承受能力等级为：C1（风险承受能力最低类别），您拟投资的产品或拟接受的服务风险等级为：\${rinklevel}，高于您的风险承受能力等级。购买该产品或接受该服务，可能导致您产生损失。</p>' +
		'<p class="MsoNormal" style="text-indent:2em;">根据投资者适当性管理规定，风险承受能力最低类别的投资者，应选择低风险等级的产品或服务。请您根据自身风险承受能力，选择相匹配的产品或服务。</p>'
	};

	var suitableNotMatchForCounter = {
		id : 17004,
		title :'适当性评估结果确认书',
		version : "0.0.1",
		description : "适当性不匹配，用于上海等地区限制用户,提示临柜办理。",
		content : '<p class="MsoNormal" style="text-indent:2em;">尊敬的投资者：</p>' +
		'<p class="MsoNormal" style="text-indent:2em;">您的风险承受能力等级与该金融产品或服务风险等级不匹配。</p>' +
		'<p class="MsoNormal" style="text-indent:2em;">根据监管机关要求，不能网上办理该业务，详询您的' +
		'服务人员或者95584。</p>'
	};

	var highRiskNoticeContent = `<p>
	<strong>尊敬的投资者：</strong>
</p>
<p>
	该产品风险等级为R5(高风险)。
</p>
<p>
	我们的工作人员已向您充分揭示该产品风险，在购买前请您再次仔细阅读并了解该产品风险内容，并确认已充分认识该产品风险。
</p>
<p>
	高风险产品可能存在的风险包括但不限于：
</p>
<p>
	1、因产品结构复杂、定价方式复杂、投资透明度低，导致普通投资者对产品理解不全面，对产品不易估值的风险；
</p>
<p>
	2、因杠杆交易等因素导致本金大部分或者全部损失的风险；
</p>
<p>
	3、因发行人、对手方或有关参照方的信用状况以及发行人、产品提供方的经验和声誉等因素，使得产品信用风险高、信用风险复杂，导致本金大部分或者全部损失的风险；
</p>
<p>
	4、投资者可能存在被要求追加后续投资或承担后续债务的风险；
</p>
<p>
	5、因无公开交易市场、参与投资者少、封闭期长等因素导致难以在短期内以合理价格顺利变现的风险；
</p>
<p>
	6、因产品涉及跨境投资，存在市场差异、境外法律适用性等风险导致投资产生较大损失的风险；
</p>
<p>
	7、因产品门槛金额高导致亏损绝对金额大的风险。
</p>
<p>8、因产品投资方向特殊价格波动剧烈导致本金大部分或者全部损失的风险。</p>
<p>9、其他可能导致本金大部分或者全部损失，甚至被要求追加后续投资的风险。</p>`;

	var highRiskNotice = {
		id : 17005,
		title :'高风险产品特别告知',
		version : "0.0.1",
		description : "高风险产品特别告知",
		content : highRiskNoticeContent,
		options : [{
			key : 1,
			value : 'A',
			require : true,
			title : "工作人员已向我告知该产品的特别风险点。"
		},{
			key : 2,
			value : 'B',
			require : true,
			title : "本人/本机构已充分了解该产品的高风险特征并坚持购买、愿意承担该产品的投资风险"
		}]
	};

	var riskReportContent = `<p>
	<strong>尊敬的客户</strong>
</p>
<p>
	为确保您的合法权益得到保障，在您决定接受（包括不限于签约、购买、使用、阅读等）本公司证券投资咨询产品提供的建议或信息时，请详细阅读并了解以下风险提示：
</p>
<p>
	<strong>1、证券投资咨询产品不能确保投资者获得盈利或本金不受损失。从事证券投资咨询业务的机构及其投资咨询人员不得以任何方式向投资者做出本金不受损失或者取得最低收益的承诺。投资者应在充分考虑自己所能承受之风险前提下，自主、谨慎地做出投资决定，一切投资风险自担。</strong>
</p>
<p>
	<strong>2、在接受证券投资咨询产品前，投资者应当知晓可能会导致本金亏损、甚至超过原始本金的损失。</strong>
</p>
<p>
	<strong>3、因本公司的业务或财产状况发生变化，有可能会导致本金或原始本金的亏损，也可能出现影响投资者判断的情况。</strong>
</p>
<p>
	<strong>4、在接受证券投资咨询产品前，投资者应先登录本公司网上营业厅、自有服务平台详细了解该证券投资咨询产品的收费标准、交易规则、风险揭示及仓位控制等相关信息。</strong>
</p>
<p>
	5、在接受证券投资咨询产品前，投资者要事先了解从事证券投资咨询业务的机构及其投资咨询人员提供的产品具有针对性和时效性，不能在任何市场环境下长期有效。
</p>
<p>
	6、在接受证券投资咨询产品前，投资者要事先了解产品之前推荐的证券或组合的成绩，不代表今后也会一定成功。
</p>
<p>
	<strong>7、在接受证券投资咨询产品前，投资者要清楚的认识到证券市场可能会发生的系统性风险（如宏观经济风险、政策风险、市场风险、利率风险和购买力风险等）和非系统风险（上市公司经营风险、流动性风险、财务风险、信用风险、技术风险、其他风险等）均有可能会带来投资损失的可能性。</strong>
</p>
<p>
	<strong>8、投资者要充分认识到没有只涨不跌的市场，也没有只赚不赔的投资产品，理解并始终牢记“买者自负”的原则，理性投资，安全第一；结合自身风险承受能力，根据自身的经济状况审慎投资，将证券投资风险控制在可承受的范围内。</strong>
</p>
<p>
	9、证券投资咨询产品依据的公开信息、证券研究报告和投资分析意见等，可能存在不准确、不全面或者被误读的风险。
</p>
<p>
	10、从事证券投资咨询业务的机构,存在因停业、解散、撤销、破产，或者被中国证监会撤销相关业务许可、责令停业整顿等原因导致不能履行提供证券投资咨询产品的风险；存在因工作人员离职、离岗等原因导致向投资者提供证券投资咨询产品服务连续性的风险。
</p>
<p>
	<strong>11、投资者未提供有效的联系方式，或联系方式变动未及时通知从事证券投资咨询业务的机构及其相关工作人员，可能会导致无法及时获取证券投资咨询产品的风险出现。</strong>
</p>
<p>
	<strong>12、因通讯故障或网络中断原因，可能会导致从事证券投资咨询业务的机构无法及时向投资者传递证券投资咨询产品的风险出现。</strong>
</p>
<p>
	13、因证券停牌、退市或市场暴跌等市场因素，可能会导致投资者买入和卖出的价格与投资建议存在巨大差距的风险。
</p>
<p>
	14、投资者如需了解证券投资咨询产品的基本信息及证券投资品种相关知识及风险提示，可查阅公司网站<a href="http://www.hx168.com.cn/">http://www.hx168.com.cn</a>、自有服务平台、也可致电95584或当地营业部的相关人员。
</p>
<p>
	证券市场是一个风险无时不在的市场，投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。本风险提示书并不能揭示证券市场及证券投资咨询产品的全部风险。投资者务必对此有清醒的认识，认真考虑风险因素，做出独立、自主、真实的意思表示，谨慎接受本公司证券投资咨询产品。
</p>
<p>
	<strong>股市有风险、投资需谨慎！</strong>
</p>
<p style="text-align:right;">
	<strong>华西证券股份有限公司&nbsp;</strong>
</p>
<p style="text-align:right;">
	<strong><br />
</strong>
</p>
<p>
	以上《风险提示书》由华西证券股份有限公司提供，本人/本机构已阅读并完全理解，愿意承担接受贵公司证券投资咨询产品的各种风险。上述决定系本人/本机构独立、自主、真实的意思表示，与华西证券股份有限公司及相关从业人员无关。
</p>
<p>
	<br />
</p>
<p style="text-align:right;">
	客户/机构：\${name}
</p>`;

	var riskReport = {
		id : 17006,
		title :'证券投资咨询产品风险揭示书',
		version : "0.0.1",
		description : "证券投资咨询产品风险揭示书",
		content : riskReportContent
	};

	var revisit = {
		id : 17007,
		title :'证券投资咨询产品客户回访',
		version : "0.0.1",
		description : "证券投资咨询产品客户回访",
		content : '<p class="MsoNormal" style="text-indent:2em;"> ' +
		'本人签署了贵公司的《证券投资咨询产品使用协议》、《证券投资咨询产品服务协议》、《赢财富风险揭示》，并' +
		'了解当前签约的证券投资咨询产品服务内容及收费规则；华西证券工作人员未曾与本人私下签署其它协议，且未向本人收取' +
		'额外的服务费，未曾保证收益也不曾与本人约定收益分成，本人充分了解证券投资咨询产品相关风险。</p>' +
		'<p class="MsoNormal" style="text-indent:2em;">以上情况是否属实？ </p>',
		options : [{
			key : 1,
			value : "A",
			title : "A、是"
		},{
			key : 2,
			value : "B",
			title : "B、否"
		}]
	};

	var violentContent = `<p>
	<strong>本人/本机构声明：本人/本机构</strong>已进行华西证券客户风险承受能力评价，并被明确告知本人风险承受能力与华西证券证券投资咨询产品风险等级不匹配，但本人已仔细阅读其协议，了解该产品规则，充分知晓参与该产品的风险，<strong>经审慎考虑后，仍坚持投资该项产品，并愿意承担该项投资可能引起的损失和其他后果。投资该项产品的决定，系本人/本机构独立、自主、真实的意思表示，与华西证券股份有限公司及相关从业人员无关。</strong>
</p>
<p style="text-align:right;">
	客户（签字或盖章）：\${name}
</p>`


	var violent = {
		id : 17008,
		title :'强制参与声明',
		version : "0.0.1",
		description : "证券投资咨询产品强制参与声明",
		content : violentContent
	};

	//投资咨询产品使用协议
	var productUseContent = `<p>
	<strong>甲方：\${name}</strong> 
</p>
<p>
	身份证号码：\${num}
</p>
<p>
	&nbsp;
</p>
<p>
	<strong>乙方：华西证券股份有限公司</strong> 
</p>
<p>
	法定代表人：杨炯洋
</p>
<p>
	营业执照注册号：510000000014690
</p>
<p>
	经营证券业务许可证编号：10440000
</p>
<p>
	地址：成都市高新区天府二街198号
</p>
<p>
	邮编：610000
</p>
<p>
	联系（投诉）电话：95584（四川、重庆、北京、天津和大连地区）
</p>
<blockquote>
	<blockquote>
		<blockquote>
			<p>
				4008-888-818（全国其他地区）
			</p>
		</blockquote>
	</blockquote>
</blockquote>
<p>
	公司网站：<a href="http://www.hx168.com.cn/">http://www.hx168.com.cn</a> 
</p>
<p>
	甲方申请使用乙方提供的证券投资咨询产品，为明确双方的权利和义务，根据《中华人民共和国合同法》的规定，本着平等自愿的原则，经双方充分协商达成以下协议，供双方遵守：
</p>
<p>
	<strong>1、风险揭示</strong>
</p>
<p>
	<strong>甲方在签署本协议时，已知悉在协议履行时会面临以下风险，并已经理解愿意自行承担使用证券投资咨询产品的风险和损失。</strong>
</p>
<p>
	<strong>1.1本证券投资咨询产品，是证券投资咨询业务的一种形式，指证券公司接受甲方委托，按照约定，向甲方提供资讯及投资建议，辅助甲方做出投资决策的一种载体，该投资建议仅供甲方作投资决策时参考。甲方应在充分考虑自己所能承受之风险前提下，自主、谨慎地做出投资决定，一切投资风险由甲方承担。</strong>
</p>
<p>
	<strong>1.2在接受证券投资咨询产品前，甲方应了解，乙方及相关服务人员提供的证券投资咨询产品不能确保甲方获得盈利或本金不受损失或原始本金不受损失；乙方业务或财务状况变化，可能影响甲方判断，可能导致本金或原始本金亏损。接受产品的甲方，将自行承担投资风险，乙方不以任何方式向甲方做出不受损失或者取得最低收益的承诺。</strong>
</p>
<p>
	<strong>1.3在接受证券投资咨询产品前，甲方应了解，乙方及相关服务人员提供的产品具有针对性和时效性，不能在任何市场环境下长期有效。</strong>
</p>
<p>
	<strong>1.4在接受证券投资咨询产品前，甲方应了解，作为产品依据的证券研究报告和投资分析意见等，可能存在不准确、不全面或者被误读的风险，甲方可以向乙方服务人员了解证券研究报告的发布人和发布时间以及投资分析意见的来源，以便在进行投资决策时做出理性判断。</strong>
</p>
<p>
	<strong>1.5在接受证券投资咨询产品前，甲方应了解乙方证券投资咨询产品的收费标准和方式。证券投资咨询产品费用应向公司账户支付，不得向证券投资咨询产品人员或其他个人账户支付。</strong>
</p>
<p>
	<strong>1.6在接受证券投资咨询产品前，甲方应了解乙方相关服务人员可能存在道德风险，如甲方发现乙方相关服务人员存在违法违规行为或利益冲突情形，如泄露甲方投资决策计划、传播虚假信息、进行关联交易等，甲方您可以向乙方有关部门投诉或举报。</strong>
</p>
<p>
	<strong>1.7在接受证券投资咨询产品前，甲方应了解乙方存在因停业、解散、撤销、破产，或者被中国证监会撤销相关业务许可、责令停业整顿等原因导致不能履行职责的风险。</strong>
</p>
<p>
	<strong>1.8在接受证券投资咨询产品前，甲方应了解乙方的产品人员存在因离职、离岗等原因导致人员更换并影响服务连续性的风险。</strong>
</p>
<p>
	<strong>1.9接受证券投资咨询产品前，甲方应向乙方说明自身资产与收入状况、投资经验、投资需求和风险偏好等情况并接受评估，以便于乙方根据甲方风险承受能力和服务需求，提供适当的证券投资咨询产品。</strong>
</p>
<p>
	<strong>1.10在接受证券投资咨询产品前，甲方应向乙方提供有效的联系方式和服务获取方式，如有变动须及时向乙方进行说明，如因甲方自身原因或不可抗力因素导致未能及时获取证券投资咨询产品，责任将由甲方自行承担。</strong>
</p>
<p>
	<strong>1.11甲方应保管好自己的证券账户、资金账户和相应的密码，不要委托乙方人员管理自己的证券账户、资金账户、代理买卖证券及代理存取资金等，否则由此导致的风险将由甲方自行承担。</strong>
</p>
<p>
	<strong>1.12乙方以软件工具、终端设备等为载体，向甲方提供证券投资咨询产品。甲方应在接受该载体之前，仔细阅读相关说明书，了解其实际功能、信息来源、固有缺陷和使用风险，由于甲方自身原因导致该软件工具、终端设备等使用不当或受到病毒入侵、黑客攻击等不良影响时，由此导致的风险将由甲方自行承担。如该软件工具、终端设备具有选择证券投资品种或者提示买卖时机功能的，甲方应了解其方法和局限，且选择证券投资品种或者提示买卖时机功能仅供甲方参考。</strong>
</p>
<p>
	<strong>1.13在接受证券投资咨询产品后，甲方应在充分考虑自己所能承受之风险前提下，自主、谨慎地做出投资决策并独立承担投资风险。</strong>
</p>
<p>
	<strong>1.14在本协议的履行过程中，由于某些非人为原因，甲方还可能面临包含但</strong>
</p>
<p>
	<strong>不限于无法按时接收产品、产品信息不准确等风险。</strong>
</p>
<p>
	<strong>以上风险揭示事项仅为列举性质，未能详尽列明甲方接受本产品所面临的全部风险和可能导致甲方投资损失的所有因素。在甲方接受产品前，请认真阅读并理解相关业务规则、及本条风险揭示的全部内容。</strong>
</p>
<p>
	<strong>2、主体资格</strong>
</p>
<p>
	2.1甲方是符合法律要求的证券投资者。
</p>
<p>
	2.2乙方是具有证券投资咨询资格的证券经营机构。
</p>
<p>
	<strong>3、产品内容</strong>
</p>
<p>
	3.1乙方向甲方提供的证券投资咨询产品，均以本协议附件或子产品服务协议形式予以明示，产品内容、收费方式及服务人员等要件均在附件或或子产品协议或乙方自有平台公告予以说明。
</p>
<p>
	3.2以上相关产品甲方已完全知悉，经过充分了解和理解产品内容，决定选择本产品。
</p>
<p>
	<strong>4、服务方式</strong>
</p>
<p>
	乙方可通过自有服务平台包括但不限于：综合APP、华彩人生APP、华彩人生一点通、微信公众账号、短信、网站、微网站、电话、邮件、网络、报告会等任何一种方式向甲方提供证券投资咨询产品。
</p>
<p>
	网络平台：通过乙方提供的网络平台（包括但不限于：微信公众账号、网站、微网站等）向甲方提供证券投资咨询产品。
</p>
<p>
	客户端：华西证券股份有限公司综合APP、华彩人生APP、华彩人生1点通。
</p>
<p>
	短信：通过乙方指定的短信平台向甲方提供投资信息和建议。
</p>
<p>
	电话：通过乙方指定电话主动同甲方沟通，为其提供投资建议，同时接受甲方通过乙方指定的电话进行咨询。
</p>
<p>
	邮件：通过乙方指定邮件主动提供投资信息和建议。
</p>
<p>
	网络：通过乙方提供的网络平台向甲方提供投资建议。
</p>
<p>
	报告会：通过乙方组织的报告会与甲方进行沟通，阐述和交流投资策略。
</p>
<p>
	甲方可通过乙方自有服务平台自主选择签约产品渠道，获取产品信息。
</p>
<p>
	<strong>甲方通过上述约定方式以外的途径所获取的证券投资咨询产品，无论是否由乙方所属员工提供，均非本协议所约定的证券投资咨询产品，乙方对此均不承担任何责任。</strong>
</p>
<p>
	<strong>5、支付方式</strong>
</p>
<p>
	<strong>5.1固定佣金费率模式</strong>
</p>
<p>
	5.1.1&nbsp;甲方决定选择乙方提供的证券投资咨询产品，乙方按照甲方申请产品使用的次日起三个工作日内设置证券交易佣金费率。
</p>
<p>
	5.1.2<strong>甲方退定产品,如需要调整甲方的证券交易佣金率,乙方于三个工作日调降甲方因申购本产品所增加的证券交易佣金费率。</strong>
</p>
<p>
	<strong>5.2咨询服务费模式</strong>
</p>
<p>
	5.2.1甲方在签署本协议起三个工作日内通过开户营业部现场柜台现金付费、银行POS机刷卡或银行转账付款方式向乙方指定账户汇入费用。
</p>
<p>
	5.2.2<strong>甲方可以书面通知方式提出解除协议，乙方收到客户解除协议书面通知时本协议解除，如甲方提出产品退定的时间在产品开通后的5个工作日之内,乙方应退回已收取的咨询服务费。自产品开通当日算的5个工作日之后至协议期期满，若甲方提出终止本协议，已收取的咨询服务费将不予退回。</strong>
</p>
<p>
	<strong>5.3后端收费模式</strong>
</p>
<p>
	5.3.1乙方向甲方收取向其推荐的服务标的增值服务佣金及服务费用。
</p>
<p>
	5.3.2甲方根据乙方所选择的子产品，按照乙方自有服务平台上公示的具体计费标准和扣费标准为准，以乙方自有服务平台上提供的证券投资咨询产品各子产品的服务协议补充约定。
</p>
<p>
	5.3.3<strong>甲方退定产品,需根据子产品服务协议的约定进行办理。</strong>
</p>
<p>
	<strong>5.4其他收费模式</strong>
</p>
<p>
	5.4.1根据行业及业务发展及客户需要，乙方可采取除5.1、5.2、5.3约定以外的其他收费模式。
</p>
<p>
	5.4.2甲方根据乙方所选择的子产品，按照乙方自有服务平台上公示的具体计费标准和扣费标准为准，以乙方自有服务平台上提供的证券投资咨询产品各子产品的服务协议补充约定。
</p>
<p>
	5.4.3<strong>甲方退定产品,需根据子产品服务协议的约定进行办理。</strong>
</p>
<p>
	<strong>6、甲方的权利与义务</strong>
</p>
<p>
	<strong>6.1甲方的权利</strong>
</p>
<p>
	6.1.1乙方同意甲方使用证券投资咨询产品后，甲方有权使用乙方所提供的产品。
</p>
<p>
	6.1.2甲方有权根据本协议约定了解与本协议履行相关的证券投资咨询产品信息。
</p>
<p>
	<strong>6.2甲方的义务</strong>
</p>
<p>
	6.2.1甲方同意本协议的，即视为甲方确认其具有享受乙方提供的产品服务相应的权利和行为能力，能自行承担法律责任。
</p>
<p>
	6.2.2甲方应向乙方提供下列信息，并保证信息的合法性、真实性、完整性：
</p>
<p>
	（一）自然人的姓名、住址、职业、年龄、联系方式，法人或者其他组织的名称、注册地址、办公地址、性质、资质及经营范围等基本信息；
</p>
<p>
	（二）收入来源和数额、资产、债务等财务状况；
</p>
<p>
	（三）投资相关的学习、工作经历及投资经验；
</p>
<p>
	（四）投资期限、品种、期望收益等投资目标；
</p>
<p>
	（五）风险偏好及可承受的损失；
</p>
<p>
	（六）诚信记录；
</p>
<p>
	（七）实际控制投资者的自然人和交易的实际受益人；
</p>
<p>
	（八）法律法规、自律规则规定的投资者准入要求相关信息；
</p>
<p>
	（九）其他必要信息。
</p>
<p>
	上述信息发生变化时，甲方应及时书面通知乙方。甲方不按照规定提供相关信息或提供的信息不真实、不准确、不完整的，甲方应该依法承担相应法律责任，乙方并有权拒绝向其销售产品或提供服务。
</p>
<p>
	6.2.3甲方应配合乙方根据适当性管理的要求，通过填写乙方提供的风险承受能力评估问卷或其他方式，以帮助乙方了解甲方的身份、财产与收入状况、投资需求、投资经验、投资偏好、投资目标、风险偏好和评估甲方的风险承受能力。因甲方未及时、真实、完整地向乙方提供个人信息，从而导致乙方将与甲方实际风险承受能力不适应的产品推荐给甲方，由此带来的所有责任和后果全部由甲方自行承担。如上述情况发生变化时，应书面通知乙方，并配合乙方重新评估甲方的风险等级。如甲方未及时履行上述义务，所导致的所有责任和后果由甲方自行承担。
</p>
<p>
	6.2.4甲方所申请使用的产品或服务风险等级与甲方的风险承受能力等级不匹配的，如甲方坚持使用上述产品或服务，所导致的所有责任和后果由甲方自行承担。
</p>
<p>
	6.2.5乙方对甲方提出的适当性匹配意见不代表其对产品或服务的风险和收益作出实质性判断或保证。甲方在参考乙方适当性匹配意见的基础上，根据自身能力审慎独立决策，独立承担投资风险。
</p>
<p>
	6.2.6甲方有义务配合乙方对其风险承受能力的后续评估、回访等工作。
</p>
<p>
	6.2.7甲方应妥善保管自己的账户资料，并自行进行证券买卖操作，不得委托乙方工作人员对其证券账户进行操作。由于甲方私自委托乙方工作人员或任何第三人操作其账户造成的损失，均由甲方承担，由此对乙方造成的损失，由甲方承担赔偿责任。
</p>
<p>
	6.2.8甲方应当保证联系方式真实、有效，甲方变更联系方式时应及时地告知乙方。因甲方变更联系方式未及时告知乙方，而造成甲方未能获取乙方的产品及其他任何的损失，由甲方自行承担，乙方不承担任何责任，且乙方仍有权按约定向甲方收取产品费用。
</p>
<p>
	6.2.9乙方向甲方提供的信息、资料和服务仅限甲方本人使用，甲方不得以任何方式或通过任何途径进行扩散、传播或与他人共享乙方向甲方提供的服务信息和资料。
</p>
<p>
	6.2.10甲方未接收到乙方提供的产品时，应当及时通知乙方。
</p>
<p>
	6.2.11甲方有支付产品费用的义务。
</p>
<p>
	6.2.12甲方申请退费时应告知乙方甲方本人的银行卡户名、银行账号和开户银行名称。
</p>
<p>
	<strong>7、乙方的权利与义务</strong>
</p>
<p>
	<strong>7.1乙方的权利</strong>
</p>
<p>
	7.1.1乙方承诺以谨慎、诚实和勤勉尽责的态度为甲方提供服务，但所提供的信息、资料和建议仅供甲方作投资决策时参考，在任何情况下乙方不对甲方因使用其所提供的建议造成的任何损失承担任何责任。
</p>
<p>
	7.1.2如遇不可预知的或无法克服的技术原因或者由于其他不可抗力因素，以及甲方改变通讯方式但未及时通知乙方，使甲方不能及时得到服务而造成的损失，乙方将不承担任何法律责任。
</p>
<p>
	7.1.3在双方签订本协议前，乙方有权利根据甲方的风险承受能力和资产状况来评估是否接受甲方使用服务产品的要求。
</p>
<p>
	7.1.4乙方有权对产品的内容和方式等进行调整或修改，但应履行本协议9.3条所规定的变更程序。
</p>
<p>
	7.1.5乙方有权按照本协议的约定向甲方收取产品费用。
</p>
<p>
	7.1.6根据国家相关证券、财务管理法律、法规、制度、规定和通知，乙方向甲方退还咨询服务费采取银行转账方式进行，并且乙方只能向甲方本人进行退款。
</p>
<p>
	<strong>7.2乙方的义务</strong>
</p>
<p>
	7.2.1乙方应当及时办理有关产品使用手续，安排具有合格资质的服务人员，为甲方提供服务。
</p>
<p>
	7.2.2乙方有义务对甲方的资料保密，未经甲方的同意不得将甲方资料向第三人透露。但乙方根据法律法规规定或因证券主管机关、司法机关或其他有权行政机关通过法定程序要求以及双方发生争议向有关仲裁机构和法院以及律师提供甲方资料的情况不在此限。
</p>
<p>
	7.2.3甲方申请退费时，应在《退费申请单》中填写本人的银行卡户名、银行账号和开户银行名称等信息。如甲方填错银行账户信息，导致甲方本人未收到退还的咨询服务费，由此产生的损失，由甲方本人承担，与乙方无关。
</p>
<p>
	<strong>8、免责申明</strong>
</p>
<p>
	<strong>8.1在使用产品服务的过程中，可能会遇到不可抗力等风险因数，迫使服务发生中断。不可抗力是指不能预见、不能克服、不能避免且对一方或双方造成重大影响的客观事件，包括但不限于洪水、地震、瘟疫和风暴等自然灾害以及战争、动乱、政府行为等社会事件。出现上述情况时，乙方将努力在第一时间与相关单位配合及时进行修复，但甲方由此带来的一切损失，乙方将不承担任何法律责任。</strong>
</p>
<p>
	<strong>8.2乙方对以下情形导致的服务中断或受阻，从而造成甲方损失的，乙方不承担任何赔偿责任：</strong>
</p>
<p>
	<strong>（1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；</strong>
</p>
<p>
	<strong>（2）甲乙双方的电脑软件、系统、硬件和通信线路出现故障；</strong>
</p>
<p>
	<strong>（3）甲方操作不当；</strong>
</p>
<p>
	<strong>（4）提供产品及服务的平台（如微信、支付宝等）出现故障；</strong>
</p>
<p>
	<strong>（5）其他无法控制或合理预见的情形。</strong>
</p>
<p>
	<strong>8.3甲方在使用产品服务的过程中，乙方不对下列风险导致甲方的损失承担任何赔偿责任：</strong>
</p>
<p>
	<strong>（1）来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息；</strong>
</p>
<p>
	<strong>（2）遭受他人误导、欺骗或其他导致任何心理、生理上的伤害以及经济上的损失；</strong>
</p>
<p>
	<strong>（3）产品及服务信息推送过程出现的延误、遗漏等现象</strong>
</p>
<p>
	<strong>（4）其他因网络信息或甲方个人行为引起的风险。</strong>
</p>
<p>
	<strong>8.4乙方在法律规定的范围内可处理违法违规内容，但其不构成乙方的义务和承诺。</strong>
</p>
<p>
	<strong>9、违约责任</strong>
</p>
<p>
	9.1甲方选择固定交易佣金费率模式的，乙方可对甲方的资金账户进行实时跟踪，如发现甲方账户资产低于约定提供的签约服务产品所要求的账户资产标准，乙方可通知甲方。甲方在接收到乙方提示后应在3日内补足，如未在规定时间内补足，乙方有权单方面解除本协议。
</p>
<p>
	9.2甲方未按协议要求向乙方支付费用的，乙方有权暂时中止对甲方提供产品，并通知甲方及时支付。如在协议签订次一工作日起5个工作日内未能实现服务费的收取，乙方有权单方面解除甲方方定制的产品。
</p>
<p>
	9.3甲方扩散、传播或与他人共享乙方提供的服务信息和资料的，乙方有权单方面解除本协议，甲方应当承担相应的违约责任，已收取的费用不再退还。由于甲方传播、扩散或与他人共享乙方提供的信息和资料而造成乙方或任何第三人的损失及纠纷，由甲方承担所有责任。
</p>
<p>
	<strong>10、协议效力</strong>
</p>
<p>
	10.1.1因国家发布相关法律法规导致本协议无法继续时，双方协商解除本协议。
</p>
<p>
	10.1.2乙方有权对证券投资咨询产品内容、服务方式、收费及账户资产要求进行变更。在变更前20个自然日，乙方可通过自有服务平台、短信、电话、邮件等方式之一通知甲方，同时应在包括但不限于公司官网、微信公众号、公司网络平台、客户端等渠道之一进行公布，如甲方不同意调整的，可以在20个自然日内书面通知乙方解除本协议或由双方协商解决，在通知甲方之后20个自然日内甲方未提出异议，视为同意调整；如由于甲方留存的联系电话原因致使无法收到乙方变更通知的，自乙方公布日起20个自然日内甲方未提出异议的，视为同意调整。
</p>
<p>
	<strong>11、争议的解决方式</strong>
</p>
<p>
	11.1本协议执行中发生的纠纷，甲乙双方可以自行协商解决。
</p>
<p>
	11.2若协商不成，双方同意提交仲裁委员会仲裁或向合同乙方所在地法院提起诉讼或依照法律法规的规定向有管辖权的法院起诉。
</p>
<p>
	<strong>12、附则</strong>
</p>
<p>
	12.1本协议内容如与国家有关法律、法规及证券业务主管部门的规定或行业协会的自律性规则有冲突，或国家有关部门和证券主管部门修订了相关证券法律、法规和规章，则以最新的国家法律、法规、规章或行业自律规则为准。
</p>
<p>
	12.2本协议以电子方式签署。当甲方通过乙方自有服务平台操作同意本协议并确认成功时，本协议即告生效。该协议与其在纸质合同上手写签名或盖章的协议具有同等法律效力，双方无须另行签署纸质协议。
</p>
<p>
	<strong>甲方确认：甲方已认真阅读、充分理解并完全认可本协议全部内容，并已听取乙方对于协议内容的详细讲解，特别是其中免除或限制乙方责任条款的说明。本协议一经签署即表明甲方已经充分理解并自愿承担所面临的所有风险。</strong>
</p>
<p style="text-align:right;">
	<span>甲方：\${name}</span> 
</p>
<p style="text-align:right;">
	乙方：华西证券股份有限公司
</p>`

	var productUse = {
		id : 17009,
		title :'华西证券股份有限公司 <br />证券投资咨询产品使用协议',
		version : "0.0.1",
		description : "华西证券股份有限公司证券投资咨询产品使用协议",
		content : productUseContent
	};

	var hotPriceContent = `<p>
	甲方：\${name}
</p>
<p>
	乙方：华西证券股份有限公司
</p>
<p>
	<br />
</p>
<p>
	鉴于，甲方同意购买乙方提供的“赢财富·价值型/热点型”证券投资咨询产品服务（以下简称“该产品或本产品”），为明确双方的权利和义务，甲方已充分阅读了解并同意以下各项条款：
</p>
<p>
	<strong>1.产品服务内容</strong>
</p>
<p>
	本产品服务内容包括操作策略送达、持股跟踪服务、重大事项解读。
</p>
<p>
	乙方可根据业务发展情况，对该服务内容进行调整，并在乙方微信公众号或客户端等乙方自有服务平台公示。
</p>
<p>
	<strong>2、产品仓位控制</strong>
</p>
<p>
	甲方同意按照乙方仓位标准（单只标的仓位≤总仓位25%）进行仓位控制。
</p>
<p>
	<strong>3、产品止损原则</strong>
</p>
<p>
	甲方同意按照乙方止损原则（个股亏损超过-20%强行止损）进行控制。
</p>
<p>
	<strong>4、产品的计费和扣费</strong>
</p>
<p>
	4.1<strong>计费标的</strong>：乙方只对本产品推荐的标的向甲方定项收取增值服务佣金；
</p>
<p>
	4.2<strong>计费及扣费规则</strong>:
</p>
<p>
	4.2.1 甲方买入本产品推荐标的时，佣金率为原佣金率；
</p>
<p>
	4.2.2甲方卖出本产品推荐标的时，根据甲方买入本产品推荐标的时间，按如下规则进行差异化收取佣金：
</p>
<p>
	（1）甲方在产品被乙方调入标的前，已买入产品推荐标的，客户卖出该标的时，该笔交易佣金按原佣金率收取。
</p>
<p>
	（2）甲方在产品被乙方调入标的后、未调出标的前，买入该产品推荐标的，对甲方卖出该标的时按如下规则收取产品服务费用：
</p>
<p>
	甲方在产品被乙方调出标的前，卖出该标的，则该笔交易佣金按3‰收取。
</p>
<p>
	产品发出止盈（产品调出价格区间下限＞产品调入价格区间上限）调出指令后，甲方在20个交易日内卖出推荐标的，该笔交易佣金按3‰收取；甲方超出20个交易日卖出推荐标的，则该笔交易佣金按原佣金率收取。
</p>
<p>
	产品发出止损（产品调出价格区间下限≦产品调入价格区间上限）调出指令后，甲方卖出推荐标的，该笔交易佣金按原佣金率收取。
</p>
<p>
	（3）甲方在产品调出推荐标的后，买入推荐标的的，甲方再卖出该标的时的佣金按原佣金率收取。
</p>
<p>
	4.2.3非本产品推荐标的的买卖的佣金，按甲方原佣金率收取。
</p>
<p>
	<strong>5.3计费调整：</strong>乙方可根据业务的发展情况对各套餐的单价进行调整，并在乙方微信公众号或客户端等乙方自有服务平台通知甲方。甲方若对调整后的单价有异议，可以在单价调整生效前单方面退订服务，终止本协议，甲方未及时退订的，视为接受乙方对各套餐单价进行的调整。
</p>
<p>
	<strong>6、产品周期：</strong>热点型1个月左右，价值型3个月左右
</p>
<p>
	<strong>7、协议终止</strong>
</p>
<p>
	7.1在本协议期间，任何一方均可在提前书面通知对方终止本协议（甲方应在乙方微信公众号或客户端等乙方自有服务平台上办理退订手续；乙方通过短信、微信等方式之一通知甲方）后，本协议终止。
</p>
<p>
	7.2在协议期间，乙方根据市场情况或监管要求等情况，乙方有权决定对该服务产品进行下线的处理，乙方将提前在乙方微信公众号或客户端等乙方自有服务平台上公布，公布后本协议终止。
</p>
<p>
	若因甲方个人原因取消关注乙方微信公众号或卸载乙方的客户端或甲方手机号码未及时更新等原因，导致甲方无法接收乙方终止本协议的公告，乙方不承担任何责任。
</p>
<p>
	7.3在乙方对服务价格进行调整的情况下，甲方在下一个计费日之前，仍未确认是否接受价格调整，乙方可单方面终止本协议
</p>
<p>
	<strong>8、其他条款</strong>
</p>
<p>
	8.1本协议作为甲方与乙方已签署的《华西证券股份有限公司证券投资咨询产品使用协议》的补充协议，同原有协议具有同等的法律效力，本协议未约定的内容，仍以《华西证券股份有限公司证券投资咨询产品使用协议》的约定为准。
</p>
<p>
	8.2本协议双方以电子版或其他形式进行签署。当甲方按照乙方微信公众号或客户端等乙方自有服务平台相应提示，对本协议的内容点击并确认后，则视为甲方已对本协议进行充分阅读了解，并签署，开始生效。
</p>`;

	var hotPrice = {
		id : 17010,
		title :'“赢财富·价值型/热点型” <br /> 证券投资咨询产品服务协议',
		version : "0.0.1",
		description : "“赢财富·价值型/热点型”证券投资咨询产品服务协议",
		content : hotPriceContent
	};

	var strategyContent = `<p>
	甲方：\${name}
</p>
<p>
	乙方：华西证券股份有限公司
</p>
<p>
	<br />
</p>
<p>
	鉴于，甲方同意购买乙方提供的“赢财富·热点追击”证券投资咨询产品服务（以下简称“该产品或本产品”），为明确双方的权利和义务，甲方已充分阅读了解并同意以下各项条款：
</p>
<p>
	<strong>1.产品服务内容</strong> 
</p>
<p>
	本产品根据市场情况及板块走势，及时盘中指导，注重波段指导等服务。
</p>
<p>
	乙方可根据业务发展情况，对该服务内容进行调整，并在乙方微信公众号或客户端等乙方自有服务平台公示。
</p>
<p>
	<strong>2、产品仓位控制</strong> 
</p>
<p>
	甲方同意按照乙方仓位标准建议（单只标的仓位≤总仓位20%，整个板块重点关注标的仓位≤总仓位50%）进行仓位控制。
</p>
<p>
	<strong>3、产品止损原则</strong> 
</p>
<p>
	甲方同意按照乙方止损建议（个股亏损超过-20%强行止损）进行控制.
</p>
<p>
	<strong>4、产品的计费及扣费</strong> 
</p>
<p>
	4.1计费标的：只对本产品推荐的标的定项收取增值服务佣金；
</p>
<p>
	4.2计费规则：从甲方订阅该产品的当日（T日）起1年内，对本产品推荐的标的买卖按3‰佣金率收取。乙方可根据业务发展情况，对该计费规则进行调整，并在乙方微信公众号或客户端等乙方自有服务平台公示。
</p>
<p>
	4.3计费调整：乙方可根据业务的发展情况，对各套餐的单价进行调整，并在乙方微信公众号或客户端等乙方自有服务平台通知甲方。甲方若对调整后的单价有异议，可以在单价调整生效前单方面退订服务，终止本协议。甲方未及时退订的，视为接受乙方对各套餐单价进行的调整。
</p>
<p>
	<strong>5、其他条款</strong>
</p>
<p>
	5.1本协议作为甲方与乙方已签署的《华西证券股份有限公司证券投资咨询产品使用协议》的补充协议，同原有协议具有同等的法律效力，本协议未约定的内容，仍以《华西证券股份有限公司证券投资咨询产品使用协议》的约定为准。
</p>
<p>
	5.2本协议双方以电子版或其他形式进行签署。当甲方按照乙方微信公众号或客户端等乙方自有服务平台相应提示，对本协议的内容点击并确认后，则视为甲方已对本协议进行充分阅读了解，同意并签署本协议，本协议开始生效。
</p>`;
	var strategy = {
		id : 17011,
		title :'“赢财富·热点追击” <br /> 证券投资咨询产品服务协议 ',
		version : "0.0.1",
		description : "“赢财富?热点追击”证券投资咨询产品服务协议 ",
		content : strategyContent
	};

	var shadowContent = `<p>
	甲方：\${name}
</p>
<p>
	乙方：华西证券股份有限公司
</p>
<p>
	<br />
</p>
<p>
	鉴于，甲方同意购买乙方提供的“赢财富如影随行”投资咨询产品服务（以下简称“该产品或本产品”），为明确双方的权利和义务，甲方已充分阅读了解并同意以下各项条款：
</p>
<p>
	<br />
</p>
<p>
	<strong>1、产品服务内容</strong>
</p>
<p>
	该产品项下各套餐以乙方微信公众号或客户端等乙方自有服务平台具体介绍内容为准。
</p>
<p>
	乙方可根据业务发展情况，对该服务内容及标准进行调整，并在乙方微信公众号或客户端等乙方自有服务平台公示。
</p>
<p>
	<strong>2、产品的计费</strong>
</p>
<p>
	2.1<strong>计费单价：</strong>该产品的各项套餐按【包月】进行计费。具体单价以套餐的标价为准。套餐中的研究报告单独按篇收费，解锁前提示收费标准。<strong>乙方可根据业务的发展情况对各套餐的单价进行调整，并在乙方微信公众号或客户端等乙方自有服务平台通知甲方。甲方若对调整后的单价有异议，可以在单价调整生效前单方面退订服务，终止本协议；甲方未及时退订的，视为接受乙方对各套餐单价进行的调整。</strong>
</p>
<p>
	2.2计费区间：
</p>
<p>
	乙方从甲方订阅套餐的下一交易日作为第一个计费日开始根据套餐的单价按月计费，计费日为第一个计费日开始直至退订套餐生效日期间每月的对日，如当月没有计费日对日的，则当月最后一日为计费日。计费日按整月进行计费，如因甲方退订等原因导致最后一个计费日后实际服务期限不足一个月的，所计费用不予退还，仍按整月进行计费。
</p>
<p>
	<strong>3、收费方式</strong>
</p>
<p>
	3.1乙方通过提高甲方普通证券账户和信用账户的交易佣金的方式收取本协议第2条约定的费用（以下简称“服务费用”）。乙方有权将甲方的交易佣金在现有的基础上提高（最高提高至3‰（含）），已扣取的提高佣金部分视为甲方支付的服务费用，直至服务费用收取完毕，则恢复甲方的交易佣金至原有比例。
</p>
<p>
	3.2上条所述的交易佣金包括但不限于甲方进行股票、ETF、LOF、场内基金的交易。
</p>
<p>
	<strong>4、限制措施</strong>
</p>
<p>
	4.1当甲方存在未支付的服务费用时，乙方有权以未收取服务费用为上限，限制甲方普通证券账户以及信用账户的相应资金转出。
</p>
<p>
	4.2当甲方未支付的服务费用达到100元时，乙方有权单方面暂停或终止向甲方提供已订阅的产品服务。
</p>
<p>
	4.3乙方依据本协议的约定单方暂停或终止向甲方提供服务后，仍有权继续按第4条约定的方式向甲方收取未支付的服务费用。
</p>
<p>
	<strong>5、协议终止</strong>
</p>
<p>
	5.1在本协议期间，任何一方均可在提前书面通知对方终止本协议（甲方应在乙方微信公众号或客户端等乙方自有服务平台上办理退订手续；乙方通过短信、微信等方式之一通知甲方）后，本协议终止。
</p>
<p>
	5.2在协议期间，乙方根据市场情况或监管要求等情况，乙方有权决定对该服务产品进行下线的处理，乙方将提前在乙方微信公众号或客户端等乙方自有服务平台上公布，公布后本协议终止。
</p>
<p>
	若因甲方个人原因取消关注乙方微信公众号或卸载乙方的客户端或甲方手机号码未及时更新等原因，导致甲方无法接收乙方终止本协议的公告，乙方不承担任何责任。
</p>
<p>
	5.3在乙方对服务价格进行调整的情况下，甲方在下一个计费日之前，仍未确认是否接受价格调整，乙方可单方面终止本协议
</p>
<p>
	<strong>6、其他条款</strong>
</p>
<p>
	6.1本协议作为甲方与乙方已签署的《华西证券股份有限公司证券投资咨询产品使用协议》的补充协议，同原有协议具有同等的法律效力，本协议未约定的内容，以《华西证券股份有限公司证券投资咨询产品使用协议》的约定为准。
</p>
<p>
	6.2本协议双方以电子版或其他形式进行签署。当甲方按照乙方微信公众号或客户端等乙方自有服务平台相应提示，对本协议的内容点击并确认后，则视为甲方已对本协议进行充分阅读了解，同意并签署本协议，本协议开始生效。
</p>`;
	var shadow = {
		id : 17012,
		title :'“赢财富如影随形” <br /> 投资咨询产品服务协议 ',
		version : "0.0.1",
		description : "“赢财富如影随形”投资咨询产品服务协议",
		content : shadowContent
	};


	var themeStockContent = `<p>
	甲方：\${name}
</p>
<p>
	乙方：华西证券股份有限公司
</p>
<p>
	鉴于，甲方同意购买乙方提供的“赢财富主题选股”投资咨询产品服务（以下简称“该产品或本产品”），为明确双方的权利和义务，甲方已充分阅读了解并同意以下各项条款：
</p>
<p>
	<strong>1、产品服务内容</strong>
</p>
<p>
	本产品服务内容包括­标的股的调入和调出提醒、个股点评、每周回顾
</p>
<p>
	乙方可根据业务发展情况，对该服务内容及标准进行调整，并在乙方微信公众号或客户端等乙方自有服务平台公示。
</p>
<p>
	<strong>2、产品仓位控制</strong>
</p>
<p>
	甲方同意按照乙方仓位标准（单只标的仓位≤总仓位25%）进行仓位控制。
</p>
<p>
	<strong>3、产品止损原则</strong>
</p>
<p>
	甲方同意按照乙方止损原则（个股亏损超过-8%强行止损）进行控制。
</p>
<p>
	<strong>4、产品的计费</strong>
</p>
<p>
	乙方通过该产品向甲方推荐单只标的时开始计费，无论甲方是否按照产品推荐进行交易。乙方计费不与所向甲方推荐的产品收益率挂钩。具体单价及相关标准以乙方服务平台上的各主题产品标价为准。乙方可根据业务的发展情况对各主题产品的单价进行调整，并在乙方微信公众号或客户端等乙方自有服务平台通知甲方。甲方若对调整后的单价有异议，可以在单价调整生效前单方面退订服务，终止本协议；甲方未及时退订的，视为接受乙方对各主题产品单价进行的调整。
</p>
<p>
	<strong>5、收费方式</strong>
</p>
<p>
	5.1乙方通过提高甲方普通证券账户和信用账户的交易佣金的方式收取本协议第4条约定的费用（以下简称“服务费用”）。乙方有权将甲方的交易佣金在现有的基础上提高（最高提高至3‰（含）），已扣取的提高佣金部分视为甲方支付的服务费用，直至服务费用收取完毕，则恢复甲方的交易佣金至原有比例。
</p>
<p>
	5.2上条所述的交易佣金包括但不限于甲方进行股票、ETF、LOF、场内基金的交易。
</p>
<p>
	<strong>6、限制措施</strong>
</p>
<p>
	6.1当甲方存在未支付的服务费用时，乙方有权以未收取服务费用为上限，限制甲方普通证券账户以及信用账户的相应资金转出。
</p>
<p>
	6.2当甲方未支付的服务费用达到100元时，乙方有权单方面暂停或终止向甲方提供已订阅的产品服务。
</p>
<p>
	6.3乙方依据本协议的约定单方暂停或终止向甲方提供服务后，仍有权继续按第6条约定的方式向甲方收取未支付的服务费用。
</p>
<p>
	<strong>7、产品持股周期：</strong>≤15个交易日
</p>
<p>
	<strong>8、协议终止</strong>
</p>
<p>
	8.1在本协议期间，任何一方均可在提前书面通知对方终止本协议（甲方应在乙方微信公众号或客户端等乙方自有服务平台上办理退订手续；乙方通过短信、微信等方式之一通知甲方）后，本协议终止。
</p>
<p>
	8.2在协议期间，乙方根据市场情况或监管要求等情况，乙方有权决定对该服务产品进行下线的处理，乙方将提前在乙方微信公众号或客户端乙方自有服务平台上公布，公布后本协议终止。
</p>
<p>
	若因甲方个人原因取消关注乙方微信公众号或卸载乙方的客户端或甲方手机号码未及时更新等原因，导致甲方无法接收乙方终止本协议的公告，乙方不承担任何责任。
</p>
<p>
	8.3在乙方对服务价格进行调整的情况下，甲方在下一个计费日之前，仍未确认是否接受价格调整，乙方可单方面终止本协议。
</p>
<p>
	<strong>9、其他条款</strong>
</p>
<p>
	9.1本协议作为甲方与乙方已签署的《华西证券股份有限公司证券投资咨询产品使用协议》的补充协议，同原有协议具有同等的法律效力，本协议未约定的内容，以《华西证券股份有限公司证券投资咨询产品使用协议》的约定为准。
</p>
<p>
	9.2本协议双方以电子版或其他形式进行签署。当甲方按照乙方微信公众号或客户端等乙方自有服务平台相应提示，对本协议的内容点击并确认后，则视为甲方已对本协议进行充分阅读了解，同意并签署本协议，本协议开始生效。
</p>`;

	var themeStock = {
		id : 17013,
		title :'“赢财富主题选股” <br /> 证券投资咨询产品服务协议',
		version : "0.0.1",
		description : "“赢财富主题选股”证券投资咨询产品服务协议",
		content : themeStockContent
	};

	var hurstContent = `<p>
	甲方：\${name}
</p>
<p>
	乙方：华西证券股份有限公司
</p>
<p>
	<br />
</p>
<p>
	鉴于，甲方同意购买乙方提供的“赢财富hurst”投资咨询产品服务（以下简称“该产品或本产品”），为明确双方的权利和义务，甲方已充分阅读了解并同意以下各项条款：
</p>
<p>
	<strong>1、产品服务内容</strong>
</p>
<p>
	本产品服务内容包括看涨信号、看跌信号、信号止损提醒、期间段附加值服务。
</p>
<p>
	乙方可根据业务发展情况，对该服务内容及标准进行调整，并在乙方微信公众号或客户端等乙方自有服务平台公示。
</p>
<p>
	<strong>2、产品仓位控制</strong>
</p>
<p>
	甲方同意按照乙方仓位标准（看空仓位控制在总仓位的20%、中性仓位控制在总仓位的40-50%、看多仓位控制在总仓位70%-80%）进行仓位控制。
</p>
<p>
	<strong>3、产品止损原则</strong>
</p>
<p>
	甲方同意按照乙方止损原则（个股亏损超过-8%强行止损）进行控制。
</p>
<p>
	<strong>4、产品的计费</strong>
</p>
<p>
	4.1计费单价：该产品按【月或季或年】进行计费，无论甲方是否按照产品推荐进行交易。乙方计费不与所向甲方推荐的产品收益率挂钩。具体单价及相关标准以乙方服务平台上的各主题产品标价为准。乙方可根据业务的发展情况对各主题产品的单价进行调整，并在乙方微信公众号或客户端等乙方自有服务平台通知甲方。甲方若对调整后的单价有异议，可以在单价调整生效前单方面退订服务，终止本协议。甲方未及时退订的，视为接受乙方对各主题产品单价进行的调整。
</p>
<p>
	4.2计费区间：
</p>
<p>
	乙方从甲方订阅主题产品T日作为第一个计费日开始根据各主题产品的单价按计费周期计费，计费区间为第一个计费日开始直至退订主题产品生效日每个计费周期的对日，如计费周期没有计费日对日的，则计费周期最后一日为计费日。计费日按甲方选择的计费周期进行计费，如因甲方退订等原因导致最后一个计费日后实际服务期限不足一个计费周期的，所计费用不予退还，仍按一个完整计费周期进行计费。
</p>
<p>
	<strong>5、收费方式</strong>
</p>
<p>
	5.1乙方通过提高甲方普通证券账户和信用账户的交易佣金的方式收取本协议第4条约定的费用（以下简称“服务费用”）。乙方有权将甲方的交易佣金在现有的基础上提高（最高提高至3‰（含）），已扣取的提高佣金部分视为甲方支付的服务费用，直至服务费用收取完毕，则恢复甲方的交易佣金至原有比例。
</p>
<p>
	5.2上条所述的交易佣金包括但不限于甲方进行股票、ETF、LOF、场内基金的交易。
</p>
<p>
	<strong>6、限制措施</strong>
</p>
<p>
	6.1当甲方存在未支付的服务费用时，乙方有权以未收取服务费用为上限，限制甲方普通证券账户以及信用账户的相应资金转出。
</p>
<p>
	6.2当甲方未支付的服务费用达到_100_元时，乙方有权单方面暂停或终止向甲方提供已订阅的产品服务。
</p>
<p>
	6.3乙方依据本协议的约定单方暂停或终止向甲方提供服务后，仍有权继续按第6条约定的方式向甲方收取未支付的服务费用。
</p>
<p>
	<strong>7、协议终止</strong>
</p>
<p>
	7.1在本协议期间，任何一方均可在提前书面通知对方终止本协议（甲方应在乙方微信公众号或客户端等乙方自有服务平台上办理退订手续；乙方通过短信、微信等方式之一通知甲方）后，本协议终止。
</p>
<p>
	7.2在协议期间，乙方根据市场情况或监管要求等情况，乙方有权决定对该服务产品进行下线的处理，乙方将提前在乙方微信公众号或客户端等乙方自有服务平台上公布，公布后本协议终止。
</p>
<p>
	若因甲方个人原因取消关注乙方微信公众号或卸载乙方的客户端或甲方手机号码未及时更新等原因，导致甲方无法接收乙方终止本协议的公告，乙方不承担任何责任。
</p>
<p>
	7.3在乙方对服务价格进行调整的情况下，甲方在下一个计费日之前，仍未确认是否接受价格调整，乙方可单方面终止本协议
</p>
<p>
	<strong>8、其他条款</strong>
</p>
<p>
	8.1本协议作为甲方与乙方已签署的《华西证券股份有限公司证券投资咨询产品使用协议》的补充协议，同原有协议具有同等的法律效力，本协议未约定的内容，以《华西证券股份有限公司证券投资咨询产品使用协议》的约定为准。
</p>
<p>
	8.2本协议双方以电子版或其他形式进行签署。当甲方按照乙方微信公众号或客户端等乙方自有服务平台相应提示，对本协议的内容点击并确认后，则视为甲方已对本协议进行充分阅读了解，同意并签署本协议，本协议开始生效。
</p>`;

	var hurst = {
		id : 17014,
		title :'“赢财富Hurst量化” <br /> 证券投资咨询产品服务协议',
		version : "0.0.1",
		description : "“赢财富主题选股”证券投资咨询产品服务协议",
		content : hurstContent
	};

	var chiefContent = `<p>
	甲方：\${name}
</p>
<p>
	乙方：华西证券股份有限公司
</p>
<p>
	&nbsp;&nbsp;&nbsp;
</p>
<p>
	鉴于，甲方同意购买乙方提供的“赢财富首席策略”投资咨询产品服务（以下简称“该产品或本产品”），为明确双方的权利和义务，甲方已充分阅读了解并同意以下各项条款：
</p>
<p>
	<strong>1、产品服务内容</strong>
</p>
<p>
	本产品服务内容包括本产品服务内容包括股市投资策略分析。
</p>
<p>
	乙方可根据业务发展情况，对该服务内容及标准进行调整，并在乙方微信公众号或客户端等乙方自有服务平台公示。
</p>
<p>
	<strong>2、产品的计费</strong>
</p>
<p>
	2.1计费单价：该产品按【月或季或年】进行计费，无论甲方是否按照产品推荐进行交易。乙方计费不与所向甲方推荐的产品收益率挂钩。具体单价及相关标准以乙方服务平台上的各主题产品标价为准。乙方可根据业务的发展情况对各主题产品的单价进行调整，并在乙方微信公众号或客户端等乙方自有服务平台通知甲方。甲方若对调整后的单价有异议，可以在单价调整生效前单方面退订服务，终止本协议。甲方未及时退订的，视为接受乙方对各主题产品单价进行的调整。
</p>
<p>
	<br />
</p>
<p>
	2.2计费区间：乙方从甲方订阅主题产品T日作为第一个计费日开始根据各主题产品的单价按计费周期计费，计费区间为第一个计费日开始直至退订主题产品生效日每个计费周期的对日，如计费周期没有计费日对日的，则计费周期最后一日为计费日。计费日按甲方选择的计费周期进行计费，如因甲方退订等原因导致最后一个计费日后实际服务期限不足一个计费周期的，所计费用不予退还，仍按一个完整计费周期进行计费。
</p>
<p>
	<strong>3、收费方式</strong>
</p>
<p>
	3.1乙方通过提高甲方普通证券账户和信用账户的交易佣金的方式收取本协议第2条约定的费用（以下简称“服务费用”）。乙方有权将甲方的交易佣金在现有的基础上提高（最高提高至3‰（含）），已扣取的提高佣金部分视为甲方支付的服务费用，直至服务费用收取完毕，则恢复甲方的交易佣金至原有比例。
</p>
<p>
	3.2上条所述的交易佣金包括但不限于甲方进行股票、ETF、LOF、场内基金的交易。
</p>
<p>
	<strong>4、限制措施</strong>
</p>
<p>
	4.1当甲方存在未支付的服务费用时，乙方有权以未收取服务费用为上限，限制甲方普通证券账户以及信用账户的相应资金转出。
</p>
<p>
	4.2当甲方未支付的服务费用达到100元时，乙方有权单方面暂停或终止向甲方提供已订阅的产品服务。
</p>
<p>
	4.3乙方依据本协议的约定单方暂停或终止向甲方提供服务后，仍有权继续按第4条约定的方式向甲方收取未支付的服务费用。
</p>
<p>
	<strong>5、协议终止</strong>
</p>
<p>
	5.1在本协议期间，任何一方均可在提前书面通知对方终止本协议（甲方应在乙方微信公众号或客户端等乙方自有服务平台上办理退订手续；乙方通过短信、微信等方式之一通知甲方）后，本协议终止。
</p>
<p>
	5.2在协议期间，乙方根据市场情况或监管要求等情况，乙方有权决定对该服务产品进行下线的处理，乙方将提前在乙方微信公众号或客户端等乙方自有服务平台上公布，公布后本协议终止。
</p>
<p>
	若因甲方个人原因取消关注乙方微信公众号或卸载乙方的客户端或甲方手机号码未及时更新等原因，导致甲方无法接收乙方终止本协议的公告，乙方不承担任何责任。
</p>
<p>
	5.3在乙方对服务价格进行调整的情况下，甲方在下一个计费日之前，仍未确认是否接受价格调整，乙方可单方面终止本协议
</p>
<p>
	<strong>6、其他条款</strong>
</p>
<p>
	6.1本协议作为甲方与乙方已签署的《华西证券股份有限公司证券投资咨询产品使用协议》的补充协议，同原有协议具有同等的法律效力，本协议未约定的内容，以《华西证券股份有限公司证券投资咨询产品使用协议》的约定为准。
</p>
<p>
	6.2本协议双方以电子版或其他形式进行签署。当甲方按照乙方微信公众号或客户端等乙方自有服务平台相应提示，对本协议的内容点击并确认后，则视为甲方已对本协议进行充分阅读了解，同意并签署本协议，本协议开始生效。
</p>`;

	var chief = {
		id : 17015,
		title :'“赢财富首席策略” <br /> 证券投资咨询产品服务协议 ',
		version : "0.0.1",
		description : "“赢财富首席策略”证券投资咨询产品服务协议 ",
		content : chiefContent
	};


	var suitableDimensionLostContent = `<p>
	<strong>尊敬的投资者：</strong>
</p>
<p>
	为落实证监会适当性管理相关要求，我司将根据您的风险承受能力等级、投资期限、投资品种、期望收益等投资目标为您做出该产品是否适配的明确判断。
</p>
<p>
	<br />
</p>
<p>
	由于您尚未参与最新版本的风险承受能力问卷测评，我司无法对投资期限、投资品种、期望收益等投资目标进行适当性匹配，本公司就以下适当性评估重要信息与您进行核实，请您如实提供相关信息确认：
</p>`;

	var suitableDimensionLost = {
		id : 17016,
		title :'适当性评估重要信息确认书',
		version : "0.0.1",
		description : "客户适当性维度信息缺失，弹出确认",
		content : suitableDimensionLostContent,
		options : [{
			key : 1,
			value : "A",
			title : "本人/本机构在此确认自身风险承受能力等级、拟投资期限、投资品种期望期收益等投资目标与该金融产品或服务风险等级、投资期限、投资品种、期望收益等投资目标相匹配。"
		}]
	};


	var riskExpire = {
		id : 17017,
		title :'风险测评过期提示',
		version : "0.0.1",
		description : "风险过期",
		content :'<p style="display: inline-block;float: left; margin: 0;"><b class="error"></b>根据中国证监会适当性管理相关要求，投资者的风险承受能力评估结果有效期为两年。您的风险承受能力测评结果已过期，请您重新参与测评。</p>'
	};


	var secretaryContent = `<p>
	甲方：\${name}
</p>
<p>
	乙方：华西证券股份有限公司
</p>
<p>
	<br />
</p>
<p>
	鉴于，甲方自愿购买乙方提供的“赢财富·­智能秘书”（以下简称“智能秘书”）下部分信息服务产品，为明确双方的权利和义务，甲方已充分阅读了解并同意以下各项条款：
</p>
<p>
	<strong>1.&nbsp;服务内容及标准</strong>
</p>
<p>
	服务主要是为了满足甲方便捷获取信息的需求，服务为客户提供的信息，是从乙方集中交易系统以及与乙方合作的第三方资讯服务商采集或加工而来的简明信息。
</p>
<p>
	服务内容以订单为准。服务标准以乙方微信公众号或客户端等乙方自有服务平台公布的为准。
</p>
<p>
	乙方可根据业务发展情况，对该服务内容及标准进行调整，并在乙方微信公众号或客户端等乙方自有服务平台公示。
</p>
<p>
	<strong>2.&nbsp;服务的风险等级</strong>
</p>
<p>
	该服务的风险等级以乙方微信公众号或客户端等乙方自有服务平台公布的为准，甲方确认已知晓该服务的风险等级。
</p>
<p>
	<strong>3.&nbsp;服务费用</strong>
</p>
<p>
	服务定价以乙方微信公众号或客户端等乙方自有服务平台公布的价格为准。
</p>
<p>
	乙方可根据业务发展情况，对服务价格进行调整，调整信息在乙方微信公众号或客户端等乙方自有服务平台进行公布。甲方应在乙方微信公众号或客户端等乙方自有服务平台对是否同意进行确认，甲方若对调整后的单价有异议，可以在单价调整生效前单方面退订服务，终止本协议。
</p>
<p>
	乙方可根据业务发展情况，给予服务优惠期及优惠价格，优惠期及优惠价格以乙方微信公众号或客户端等乙方自有服务平台公布的为准，相应的变动信息在乙方微信公众号或客户端等乙方自有服务平台进行公布。
</p>
<p>
	<strong>4.&nbsp;计费方式</strong>
</p>
<p>
	4.1.&nbsp; 协议期间，按【月或季或年】进行收费，具体计费周期以服务订单为准。
</p>
<p>
	4.2.&nbsp; 乙方从甲方签约当日作为第１个计费日开始，根据乙方微信公众号或客户端等乙方自有服务平台公布的价格【月或季或年】自动计费，直至乙方退订服务。如因甲方退签等原因导致最后一个计费期间段实际服务期限不足一个完整计费周期的，所计费用不予退还，仍按一个完整计费周期进行计费。
</p>
<p>
	4.3.&nbsp; 计费日：每一期的计费日均为上一期的对日，如没有计费日对日的，则将当月最后一日作为计费日。
</p>
<p>
	<strong>5.&nbsp;收费方式</strong>
</p>
<p>
	5.1.&nbsp; 乙方通过提高甲方普通证券账户和信用账户的交易佣金的方式收取本协议第3条、第4条约定的费用（以下简称“服务费用”）。乙方有权将甲方的交易佣金在现有的基础上提高（最高提高至3‰（含）），已扣取的提高佣金部分视为甲方支付的服务费用，直至服务费用收取完毕，则恢复甲方的交易佣金至原有比例。
</p>
<p>
	5.2.&nbsp; 上条所述的交易佣金包括但不限于甲方进行股票、ETF、LOF、场内基金的交易。
</p>
<p>
	<strong>6.&nbsp;协议终止</strong>
</p>
<p>
	6.1.&nbsp; 在本协议期间，任何一方均可在提前书面通知对方终止本协议（甲方应在乙方微信公众号或客户端等乙方自有服务平台上办理退订手续；乙方通过短信、微信等方式之一通知甲方）后，本协议终止。
</p>
<p>
	6.2.&nbsp; 在协议期间，乙方根据市场情况或监管要求等情况，乙方有权决定对该服务产品进行下线的处理，乙方将提前在乙方微信公众号或客户端等乙方自有服务平台上公布，公布后本协议终止。
</p>
<p>
	若因甲方个人原因取消关注乙方微信公众号或卸载乙方的客户端或甲方手机号码未及时更新等原因，导致甲方无法接收乙方终止本协议的公告，乙方不承担任何责任。
</p>
<p>
	6.3.&nbsp; 在乙方对服务价格进行调整的情况下，甲方在下一个计费日之前，仍未确认是否接受价格调整，乙方可单方面终止本协议。
</p>
<p>
	<strong>7.&nbsp;限制措施</strong>
</p>
<p>
	7.1.&nbsp; 当甲方存在未支付的服务费用时，甲方授权乙方有权以未收取服务费用为上限，限制甲方普通证券账户以及信用账户的相应资金转出。
</p>
<p>
	7.2.&nbsp; 当甲方未支付的服务费用达到１００元时，乙方有权单方面暂停或终止向甲方提供已订阅的产品服务，乙方不承担违约责任。
</p>
<p>
	7.3.&nbsp; 乙方依据本协议的约定单方暂停或终止向甲方提供服务后，仍有权继续按第5条约定的方式向甲方收取未支付的服务费用。
</p>
<p>
	<strong>8.&nbsp;风险揭示</strong>
</p>
<p>
	8.1.&nbsp; 本服务所提供的信息会因各种原因导致信息本身及在传递或传送过程中，出现延误、缺失、不准确或错误等情况。其原因包括但不限于以下：1）数据源或资讯源本身的真实性、完整性、准确性出现问题；2）在信息采集或推送的过程中发生计算机系统、互联网、通讯系统等系统发生故障；3）因简明信息的固有缺陷，而影响信息的准确性、完整性；4）非乙方控制范围内的硬件故障或其它不可控力。
</p>
<p>
	8.2.&nbsp; 服务主要是为了满足甲方便捷获取信息的需求，服务为客户提供的信息，是从乙方集中交易系统以及与乙方合作的第三方资讯服务商采集或加工而来的简明信息。乙方对数据或资讯的准确性、可靠性、时效性及完整性不作任何明示或默示的保证。乙方为甲方提供的信息仅供参考。甲方在进行判断、做出投资决策时，应当以乙方交易系统提供的甲方账户信息或上市公司公告信息为准。
</p>
<p>
	8.3.&nbsp; 如因系统维护或升级而需暂停服务时，将事先公告。若因非乙方控制范围外的硬件故障或其它不可抗力而导致暂停服务，于暂停服务期间造成的一切不便与损失，乙方不负任何责任。
</p>
<p>
	<strong>9.&nbsp;其他条款</strong>
</p>
<p>
	9.1.&nbsp; 本协议作为甲方与乙方已签署的《华西证券股份有限公司证券投资咨询产品使用协议》的补充协议，同原有协议具有同等的法律效力，本协议未约定的内容，以《华西证券股份有限公司证券投资咨询产品使用协议》的约定为准。
</p>
<p>
	9.2.&nbsp; 本协议双方以电子版或其他形式进行签署。当甲方按照乙方微信公众号或交易软件等乙方平台相应提示，对本协议的签署页点击“确认并同意签约”后，则视为甲方已对本协议进行充分阅读了解，同意并签署本协议，本协议开始生效。
</p>`

	var secretary = {
		id : 17018,
		title :'“赢财富•智能秘书”服务协议',
		version : "0.0.1",
		description : "智能秘书服务协议",
		content : secretaryContent
	};


	var winRule = {
		id : 17019,
		title :'“赢财富·价值型/热点型”证券投资咨询产品服务协议',
		version : "0.0.1",
		description : "“赢财富·价值型/热点型”证券投资咨询产品服务协议",
		content : '<p>' +
		'<strong>甲方：\${name}</strong>' +
		'</p>' +
		'<p>' +
		'<strong>乙方：华西证券股份有限公司</strong>' +
		'</p>' +
		'<p>' +
		'鉴于，甲方同意购买乙方提供的“赢财富·价值型/热点型”证券投资咨询产品服务（以下简称“该产品或本产品”），为明确双方的权利和义务，甲方已充分阅读了解并同意以下各项条款：' +
		'</p>' +
		'<p>' +
		'<strong>1.产品服务内容</strong>' +
		'</p>' +
		'<p>' +
		'<strong>本产品服务内容包括操作策略送达、持股跟踪服务、重大事项解读。</strong>' +
		'</p>' +
		'<p>' +
		'<strong>乙方可根据业务发展情况，对该服务内容进行调整，并在乙方微信公众号或客户端等乙方自有服务平台公示。</strong>' +
		'</p>' +
		'<p>' +
		'<strong>2、产品仓位控制</strong>' +
		'</p>' +
		'<p>' +
		'<strong>甲方同意按照乙方仓位标准（单只标的仓位≤总仓位25%）进行仓位控制。</strong>' +
		'</p>' +
		'<p>' +
		'<strong>3、产品止损原则</strong>' +
		'</p>' +
		'<p>' +
		'<strong>甲方同意按照乙方止损原则（个股亏损超过-20%强行止损）进行控制。</strong>' +
		'</p>' +
		'<p>' +
		'<strong>4、产品的计费和扣费 </strong>' +
		'</p>' +
		'<p>' +
		'<strong>4.1 计费标的：乙方只对本产品推荐的标的向甲方定项收取增值服务佣金； </strong>' +
		'</p>' +
		'<p>' +
		'<strong>4.2 计费及扣费规则:</strong>' +
		'</p>' +
		'<p>' +
		'4.2.1 甲方买入本产品推荐标的时，佣金率为原佣金率；' +
		'</p>' +
		'<p>' +
		'4.2.2甲方卖出本产品推荐标的时，根据甲方买入本产品推荐标的时间，按如下规则进行差异化收取佣金：' +
		'</p>' +
		'<p>' +
		'（1）甲方在产品被乙方调入标的前，已买入产品推荐标的，客户卖出该标的时，该笔交易佣金按原佣金率收取。 ' +
		'</p>' +
		'<p>' +
		'（2）甲方在产品被乙方调入标的后、未调出标的前，买入该产品推荐标的，对甲方卖出该标的时按如下规则收取产品服务费用： ' +
		'</p>' +
		'<p>' +
		'甲方在产品被乙方调出标的前，卖出该标的，则该笔交易佣金按3‰收取。 ' +
		'</p>' +
		'<p>' +
		'产品发出止盈（产品调出价格区间下限＞产品调入价格区间上限）调出指令后，甲方在20个交易日内卖出推荐标的，该笔交易佣金按3‰收取；甲方超出20个交易日卖出推荐标的，则该笔交易佣金按原佣金率收取。' +
		'</p>' +
		'<p>' +
		'产品发出止损（产品调出价格区间下限≦产品调入价格区间上限）调出指令后，甲方卖出推荐标的，该笔交易佣金按原佣金率收取。 ' +
		'</p>' +
		'<p>' +
		'（3）甲方在产品调出推荐标的后，买入推荐标的的，甲方再卖出该标的时的佣金按原佣金率收取。 ' +
		'</p>' +
		'<p>' +
		'4.2.3非本产品推荐标的的买卖的佣金，按甲方原佣金率收取。 ' +
		'</p>' +
		'<p>' +
		'<strong>5.3计费调整： 乙方可根据业务的发展情况对各套餐的单价进行调整，并在乙方微信公众号或客户端等乙方自有服务平台通知甲方。甲方若对调整后的单价有异议，可以在单价调整生效前单方面退订服务，终止本协议，甲方未及时退订的，视为接受乙方对各套餐单价进行的调整。</strong>' +
		'</p>' +
		'<p>' +
		'<strong>6、产品周期：热点型1个月左右，价值型3个月左右 </strong>' +
		'</p>' +
		'<p>' +
		'<strong>7、协议终止 </strong>' +
		'</p>' +
		'<p>' +
		'<strong>7.1在本协议期间，任何一方均可在提前书面通知对方终止本协议（甲方应在乙方微信公众号或客户端等乙方自有服务平台上办理退订手续；乙方通过短信、微信等方式之一通知甲方）后，本协议终止。</strong>' +
		'</p>' +
		'<p>' +
		'<strong>7.2在协议期间，乙方根据市场情况或监管要求等情况，乙方有权决定对该服务产品进行下线的处理，乙方将提前在乙方微信公众号或客户端等乙方自有服务平台上公布，公布后本协议终止。</strong>' +
		'</p>' +
		'<p>' +
		'<strong>若因甲方个人原因取消关注乙方微信公众号或卸载乙方的客户端或甲方手机号码未及时更新等原因，导致甲方无法接收乙方终止本协议的公告，乙方不承担任何责任。</strong>' +
		'</p>' +
		'<p>' +
		'<strong>7.3在乙方对服务价格进行调整的情况下，甲方在下一个计费日之前，仍未确认是否接受价格调整，乙方可单方面终止本协议</strong>' +
		'</p>' +
		'<p>' +
		'<strong>8、其他条款</strong>' +
		'</p>' +
		'<p>' +
		'<strong>8.1本协议作为甲方与乙方已签署的《华西证券股份有限公司证券投资咨询产品使用协议》的补充协议，同原有协议具有同等的法律效力，本协议未约定的内容，仍以《华西证券股份有限公司证券投资咨询产品使用协议》的约定为准。</strong>' +
		'</p>' +
		'<p>' +
		'<strong>8.2本协议双方以电子版或其他形式进行签署。当甲方按照乙方微信公众号或客户端等乙方自有服务平台相应提示，对本协议的内容点击并确认后，则视为甲方已对本协议进行充分阅读了解，并签署，开始生效。</strong>' +
		'</p>'
	};

	var znmsServer = {
		id : 17020,
		title :'“赢财富·智能秘书”服务协议',
		version : "0.0.1",
		description : "“赢财富·智能秘书”服务协议",
		content : '<h4><b>甲方:${name}</b></h4>'+
		'<h4><b>乙方：华西证券股份有限公司</b></h4>'+
		'<p>鉴于，甲方自愿购买乙方提供的“赢财富·智能秘书”（以下简称“智能秘书”）下部分信息服务产品，为明确双方的权利和义务，甲方已充分阅读了解并同意以下各项条款：</p>'+
		'<dl>'+
		'<dt><b>1、服务内容及标准</b></dt>'+
		'&nbsp;  &nbsp; 服务主要是为了满足甲方便捷获取信息的需求，服务为客户提供的信息，是从乙方集中交易系统以及与乙方合作的第三方资讯服务商采集或加工而来的简明信息。'+
		'<br />&nbsp;  &nbsp; 服务内容以订单为准。服务标准以乙方微信公众号或交易软件等乙方平台公布的为准。'+
		'<br />&nbsp;  &nbsp; 乙方可根据业务发展情况，对该服务内容及标准进行调整，并在乙方微信公众号或交易软件等乙方平台公示。'+
		'<dt><b>2、服务的风险等级</b></dt>'+
		'<p>&nbsp;  &nbsp; 该服务的风险等级以乙方微信公众号或交易软件等平台公布的为准，甲方确认已知晓该服务的风险等级。</p>'+
		'<dt><b>3、服务费用</b></dt>'+
		'&nbsp;  &nbsp; 服务定价以乙方微信公众号或交易软件等平台公布的价格为准<br/>'+
		'&nbsp;  &nbsp; 乙方可根据业务发展情况，对服务价格进行调整，调整信息在乙方微信公众号或交易软件等平台进行公布。甲方应在乙方微信公众号或交易软件等乙方平台对是否同意进行确认，甲方若对调整后的单价有异议，可以在单价调整生效前单方面退订服务，终止本协议。<br/>'+
		'&nbsp;  &nbsp; 乙方可根据业务发展情况，给予服务优惠期及优惠价格，优惠期及优惠价格以乙方微信公众号或交易软件等平台公布的为准，相应的变动信息在乙方微信公众号或交易软件等乙方平台进行公布。<br/>'+
		'<dt><b>4、计费方式</b></dt>'+
		'<p>4.1、协议期间，按【月或季或年】进行收费，具体计费周期以服务订单为准。</p>'+
		'<p>4.2、乙方从甲方签约当日作为第１个计费日开始，根据乙方微信公众号或交易软件等乙方平台公布的价格【月或季或年】自动计费，直至乙方退订服务。如因甲方退签等原因导致最后一个计费期间段实际服务期限不足一个完整计费周期的，所计费用不予退还，仍按一个完整计费周期进行计费。</p>'+
		'<p>4.3、计费日：每一期的计费日均为上一期的对日，如没有计费日对日的，则将当月最后一日作为计费日。</p>'+
		'<dt><b>5、收费方式</b></dt>'+
		'<p>5.1、乙方通过提高甲方普通证券账户和信用账户的交易佣金的方式收取本协议第3条、第4条约定的费用（以下简称“服务费用”）。乙方有权将甲方的交易佣金在现有的基础上提高（最高提高至3‰（含）），已扣取的提高佣金部分视为甲方支付的服务费用，直至服务费用收取完毕，则恢复甲方的交易佣金至原有比例。</p>'+
		'<p>5.2、上条所述的交易佣金包括但不限于甲方进行股票、ETF、LOF、场内基金的交易。</p>'+
		'<dt><b>6、协议终止</b></dt>'+
		'<p>6.1、在本协议期间，任何一方均可在提前书面通知对方终止本协议（甲方应在乙方微信公众号或交易软件等乙方平台上办理退订手续；乙方通过短信、微信等方式之一通知甲方）后，本协议终止。</p>'+
		'<p>6.2、在协议期间，乙方根据市场情况或监管要求等情况，乙方有权决定对该服务产品进行下线的处理，乙方将提前在乙方微信公众号或交易软件乙方平台上公布，公布后本协议终止。</p>'+
		'<p>6.3、在乙方对服务价格进行调整的情况下，甲方在下一个计费日之前，仍未确认是否接受价格调整，乙方可单方面终止本协议。</p>'+
		'<dt><b>7、限制措施</b></dt>'+
		'<p>7.1、当甲方存在未支付的服务费用时，甲方授权乙方有权以未收取服务费用为上限，限制甲方普通证券账户以及信用账户的相应资金转出。</p>'+
		'<p>7.2、当甲方未支付的服务费用达到１００元时，乙方有权单方面暂停或终止向甲方提供已订阅的产品服务，乙方不承担违约责任。</p>'+
		'<p>7.3、乙方依据本协议的约定单方暂停或终止向甲方提供服务后，仍有权继续按第5条约定的方式向甲方收取未支付的服务费用。</p>'+
		'</dl>'+
		'<dl>'+
		'<dt><b>8、风险揭示</b></dt>'+
		'<p>8.1、本服务所提供的信息会因各种原因导致信息本身及在传递或传送过程中，出现延误、缺失、不准确或错误等情况。其原因包括但不限于以下：1）数据源或资讯源本身的真实性、完整性、准确性出现问题；2）在信息采集或推送的过程中发生计算机系统、互联网、通讯系统等系统发生故障；3）因简明信息的固有缺陷，而影响信息的准确性、完整性；4）非乙方控制范围内的硬件故障或其它不可控力。</p>'+
		'<p>8.2、服务主要是为了满足甲方便捷获取信息的需求，服务为客户提供的信息，是从乙方集中交易系统以及与乙方合作的第三方资讯服务商采集或加工而来的简明信息。乙方对数据或资讯的准确性、可靠性、时效性及完整性不作任何明示或默示的保证。乙方为甲方提供的信息仅供参考。甲方在进行判断、做出投资决策时，应当以乙方交易系统提供的甲方账户信息或上市公司公告信息为准。</p>'+
		'<p>8.3、如因系统维护或升级而需暂停服务时，将事先公告。若因非乙方控制范围外的硬件故障或其它不可抗力而导致暂停服务，于暂停服务期间造成的一切不便与损失，乙方不负任何责任。</p>'+
		'</dl>'+
		'<dl>'+
		'<dt><b>9、其他条款</b></dt>'+
		'<p>9.1、本协议作为甲方与乙方已签署的《华西证券股份有限公司证券投资咨询产品使用协议》的补充协议，同原有协议具有同等的法律效力，本协议未约定的内容，以《华西证券股份有限公司证券投资咨询产品使用协议》的约定为准。</p>'+
		'<p>9.2、本协议双方以电子版或其他形式进行签署。当甲方按照乙方微信公众号或交易软件等乙方平台相应提示，对本协议的签署页点击“确认并同意签约”后，则视为甲方已对本协议进行充分阅读了解，同意并签署本协议，本协议开始生效。</p>'+
		'</dl>'
	};


	var jgwRule = {
		id : 17021,
		title :'金顾问产品规则',
		version : "0.0.1",
		description : "金顾问产品规则",
		content : '<p>&nbsp;  &nbsp;<b>产品规则</b></p>' +
		'<p>&nbsp;  &nbsp;服务类型：单产品、多产品</p>' +
		'<p>&nbsp;  &nbsp;<b>单产品服务内容：</b></p>' +
		'&nbsp;  &nbsp; 1、专属营业部服务人员+总部“专家顾问团”套餐式服务<br/>' +
		'&nbsp;  &nbsp; &nbsp; ①客户可根据市场不同阶段、自身不同偏好等更换匹配财富赢系列产品下对应的单个产品、或匹配专业服务。<br/>' +
		'&nbsp;  &nbsp; &nbsp; ②专属营业部服务人员在总部至少有4位不同领域专家在其背后做服务支撑。<br/>' +
		'&nbsp;  &nbsp; 2、总部“专家顾问团”套餐式服务：针对各种领域的股票投资、短线投资、价值投资、融资融券交易、个股期权、衍生品交<br/>&nbsp;&nbsp;&nbsp;&nbsp;易、套利策略、基金投资、资产配置等全方位的财富管理服务；<br/>' +
		'<p>&nbsp;  &nbsp;<b>多产品服务内容：</b></p>' +
		'&nbsp;  &nbsp; 1、专属营业部服务人员+总部“专家顾问团”套餐式服务<br/>' +
		'&nbsp;  &nbsp; &nbsp; ①客户可根据市场不同阶段、自身不同偏好等更换匹配财富赢系列产品下对应的多个产品、或匹配专业服务。<br/>' +
		'&nbsp;  &nbsp; &nbsp; ②专属营业部服务人员在总部至少有4位不同领域专家在其背后做服务支撑。<br/>' +
		'&nbsp;  &nbsp; 2、总部“专家顾问团”套餐式服务：针对各种领域的股票投资、短线投资、价值投资、融资融券交易、个股期权、衍生品交<br/>&nbsp;&nbsp;&nbsp;&nbsp;易、套利策略、基金投资、资产配置等全方位的财富管理服务。<br/>',
		options : [{
			key : 1,
			value : 'A',
			require : true,
			title : "本人（本机构）已仔细阅读华西证券“金顾问”服务的全部内容，充分了解该产品服务的特征和风险，自愿申请选择上述服务。"
		},{
			key : 2,
			value : 'B',
			require : true,
			title : "购买该项产品的决定，系本人/本机构独立、自主、真实的意思表示，与该产品相关的投资风险、履约责任以及费用等将由本人/本机构自行承担。"
		}]
	};


	var suitableNotMatchForCounter_jgw = {
		id : 17022,
		title :'适当性评估结果确认书',
		version : "0.0.1",
		description : "适当性不匹配，用于上海等地区限制用户,提示临柜办理。(金顾问)",
		content : '<p class="MsoNormal" style="text-indent:2em;">尊敬的投资者：</p>' +
		'<p class="MsoNormal" style="text-indent:2em;">您的风险承受能力等级' +
		'与该金融产品或服务风险等级不匹配。</p>' +
		'<p class="MsoNormal" style="text-indent:2em;">根据监管机关要求，您需要去营业部现场办理，详询您的' +
		'服务人员。</p>'
	};
	    var transcmtContent = `<p>
	甲方：\${name}
</p>
<p>
	乙方：华西证券股份有限公司
</p>
<p>
	<br />
</p>
<p>
	鉴于，甲方同意购买乙方提供的“赢财富·异动速递”投资咨询产品服务（以下简称“该产品或本产品”），为明确双方的权利和义务，甲方已充分阅读了解并同意以下各项条款：
</p>
<p>
	<strong>1.产品服务内容</strong> 
</p>
<p>
	本产品以各主题文章形式呈现，服务内容以乙方自有服务平台公示为准。
</p>
<p>
	乙方可根据业务发展情况，对该服务内容及标准进行调整，并在乙方微信公众号或客户端等乙方自有服务平台公示。<strong>甲方若对调整后的服务内容及标准有异议，可以在调整生效前单方面退订服务，终止本协议。甲方未及时退订的，视为接受乙方对各主题产品服务内容及标准的调整。</strong>
</p>
<p>
	<strong>2、产品的计费</strong> 
</p>
<p>
	只对本产品推荐的主题文章解锁后计费，<strong>无论甲方是否按照产品推荐进行交易。</strong>乙方计费不与所向甲方推荐的产品收益率挂钩。具体单价及相关标准以乙方服务平台上的各主题产品标价为准。<strong>乙方可根据业务的发展情况对各主题产品的单价进行调整，并在乙方微信公众号或客户端等乙方自有服务平台公示并通知甲方（通知方式包括但不限于通过短信、电话、传真、微信、电子邮件、信件等方式之一）。甲方若对调整后的单价有异议，可以在单价调整生效前单方面退订服务，终止本协议。甲方未及时退订的，视为接受乙方对各主题产品单价进行的调整。</strong>
</p>
<p>
	<strong>3、收费方式</strong> 
</p>
<p>
	3.1乙方通过提高甲方普通证券账户和信用账户的交易佣金的方式收取本协议第2条约定的费用（以下简称“服务费用”）。<strong>乙方有权将甲方的交易佣金在现有的基础上提高（最高提高至3‰（含）），已扣取的提高佣金部分视为甲方支付的服务费用，</strong>直至服务费用收取完毕，则恢复甲方的交易佣金至原有比例。.
</p>
<p>
	3.2上条所述的交易佣金包括但不限于甲方进行股票、ETF、LOF、场内基金的交易。
</p>
<p>
	<strong>4、限制措施</strong> 
</p>
<p>
	4.1当甲方存在未支付的服务费用时，乙方有权以未收取服务费用为上限，限制甲方普通证券账户以及信用账户的相应资金转出。
</p>
<p>
	4.2当甲方未支付的服务费用达到100元时，乙方有权单方面暂停或终止向甲方提供已订阅的产品服务。
</p>
<p>
	4.3乙方依据本协议的约定单方暂停或终止向甲方提供服务后，仍有权继续按第4条约定的方式向甲方收取未支付的服务费用。
</p>
<p>
	<strong>5、协议终止</strong>
</p>
<p>
	5.1在本协议期间，任何一方均可提前通知对方终止本协议（甲方应在乙方微信公众号或客户端等乙方自有服务平台上办理退订手续；乙方在微信公众号或客户端等乙方自有服务平台上公示或通过短信、电话、传真、微信、电子邮件、信件等方式之一通知甲方）后，本协议终止。
</p>
<p>
	5.2在协议期间，乙方根据市场情况或监管要求等情况，乙方有权决定对该服务产品进行下线的处理，乙方将提前在乙方微信公众号或客户端等乙方自有服务平台上公示，公示后本协议终止。
</p>
<p>
	若因甲方个人原因取消关注乙方微信公众号或卸载乙方的客户端或甲方手机号码未及时更新等原因，导致甲方无法接收乙方终止本协议的公示，乙方不承担任何责任。
</p>
<p>
	<strong>6、其他条款</strong>
</p>
<p>
	6.1本协议作为甲方与乙方已签署的《华西证券股份有限公司证券投资咨询产品使用协议》的补充协议，同原有协议具有同等的法律效力，本协议未约定的内容，以《华西证券股份有限公司证券投资咨询产品使用协议》的约定为准。
</p>
<p>
	6.2本协议双方以电子版或其他形式进行签署。当甲方按照乙方微信公众号或客户端等乙方自有服务平台相应提示，对本协议的内容点击并确认后，则视为甲方已对本协议进行充分阅读了解，同意并签署本协议，本协议开始生效。
</p>`;
    var transcmt = {
        id : 17023,
        title :'“赢财富·异动速递” <br /> 证券投资咨询产品服务协议 ',
        version : "0.0.1",
        description : "“赢财富?异动速递”证券投资咨询产品服务协议 ",
        content : transcmtContent
    };
 var transcmtRuleContent=`
<p>
	<strong>赢财富•异动速递</strong>
</p>
<p>
	<strong>产品介绍：</strong> 专注对市场、行业或主题热点、相关的部分个股进行分析、及时提供异动逻辑及投资建议，以便中、短线投资者快速了解热点的持续性，更好的把握投资机会。
</p>
<p>
	<strong>服务内容：</strong>主题/板块异动、揭秘、龙头股解析、相关个股一览。
</p>
<p>
	<strong>产品收费规则：</strong>
</p>
<p>
	先享受、后付费
</p>
<p>
	现金赊账、佣金扣费
</p>
<p>
	从投资者订阅该服务T日起，按各主题文章解锁后收费（x元/主题文章）。对期间的调整优惠，以平台公示为准。
</p>
<p>
	<strong>产品服务周期：</strong>本产品从订阅关注的T日至退订取消关注当时。每篇主题文章以解锁当日为服务完结当日。
</p>
<p>
	<strong>产品风险等级：</strong>中风险
</p>
<p>
	产品特别说明：本产品不荐股，热点分析中涉及的个股买卖由投资者自主决策。
</p>
<p>
	【风险说明】本产品投资建议仅供参考，买卖由投资者自主决策
</p>
 `;


    var transcmtRule={
    	id : 17024,
        title :'“赢财富·异动速递”',
        version : "0.0.1",
        description : "“赢财富?异动速递”产品规则",
        content : transcmtRuleContent
    }

	var expertArticleContent = `<p></p>`;

	var expertArticle = {
		id : 17025,
		title :'“赢财富•专家精选”服务协议',
		version : "0.0.1",
		description : "专家精选服务协议",
		content : expertArticleContent
	};

	var riskAssetmentNoticeContent = `<p>尊敬的投资者：</p>
        <p>
            本问卷旨在了解您可承受的风险程度等情况，借此协助您选择合适的产品或服务，以符合您的风险承受能力。
        </p>
        <p>
            风险承受能力评估是本公司向投资者履行适当性义务的一个环节，其目的是使本公司所提供的产品或服务与您的风险承受能力等级相匹配。
        </p>
        <p>
            本公司特别提醒您：
        </p>
        <p>
            本公司向投资者履行风险承受能力评估等适当性义务，并不能取代您自己的投资判断，也不会降低产品或服务的固有风险。同时，与产品或服务相关的投资风险、履约责任以及费用等将由您自行承担。
        </p>
        <p>
            本公司根据您提供的信息对您进行风险承受能力评估，履行适当性义务。风险承受能力评估有效期为两年。当您的问卷信息发生重大变化时，您需对所投资的产品及时进行重新审视，以确保您的投资决定与您可承受的投资风险程度等情况相一致。
        </p>
        <p>
            本公司在此承诺，对于您在本问卷中所提供的一切信息，本公司将严格按照法律法规要求承担保密义务。除法律法规规定的有权机关依法定程序进行查询以外，本公司保证不会将涉及您的任何信息提供、泄露给任何第三方，或者将相关信息用于违法、不当用途。
        </p>`;

	var riskAssetmentNotice = {
		id : 17026,
		title :'“投资者风险承受能力测评问卷',
		version : "0.0.1",
		description : "测评题目前重要事项告知",
		content : riskAssetmentNoticeContent
	};

	var riskAnswerNotice = {
		id : 17027,
		title :'投资者风险承受能力评估结果告知书',
		version : "0.0.1",
		description : "测评结果确认",
		content : '<p class="MsoNormal" align="left" style="text-indent:2em;">尊敬的投资者：</p>' +
		'<p class="MsoNormal" style="text-indent:2em;">根据您填写的《投资者风险承受能力问卷》，本公司对您的风险承受能力进行了综合评估，现得到评估结果如下：</p>' +
		'<p class="MsoNormal" style="text-indent:2em;">您的风险承受能力为：\${clientRiskName}。</p>' + 
		'<p class="MsoNormal" style="text-indent:2em;">本公司在此郑重提醒，本公司向您销售的产品或提供的服务将以您的风险承受能力等级为基础，若您提供的信息发生任何重大变化，您都应当及时书面通知本公司。本公司建议您审慎评判自身风险承受能力、结合自身投资行为，作出审慎的投资判断。</p>'
	};

	var level2Content = `
		<h6><strong>甲方： \${name}</strong></h6>
        <h6><strong>乙方： 华西证券股份有限公司</strong></h6>
        <p>欢迎您购买华西证券软件产品，在您购买之前，请先仔细阅读本协议的条款。
            您在购买程序过程中点击“我同意协议”按钮即表示您与华西证券股份有限公司达成协议，
            视为您已了解并完全接受本协议项下的全部条款。
            本产品是由华西证券股份有限公司（以下简称“华西证券”）向上证所信息网络有限公司及深圳证券信息有限公司购买并提供给用户使用的移动端level-2增值类行情服务产品（以下简称“Level-2行情产品”）。本协议是用户与Level-2行情的使用权人华西证券就Level-2行情产品签署的协议。
            任何与本协议有关的计算机软件、电子文档、以及可能包括的短信、邮件、视频等其他形式的相关材料等都应是按本协议而授权给用户的，同时本协议亦适用于任何有关Level-2行情及相关服务的后期发行和升级。
        </p>
        <h6><strong>1.知识产权声明</strong></h6>
        <p>1.1华西赢财富APP是由华西证券独立开发，一切版权等知识产权、以及相关的所有信息内容，包括但不限于：文字表述、语音、商标、图标图饰、界面设计、版面框架、有关数据、印刷材料、电子文档等均受著作权法和国际著作权条约以及其他知识产权法律法规的保护，Level-2行情产品用户不具有任何有关这些专利、商标、版权或其他知识产权的许可。</p>
        <p>1.2上海Level-2行情产品的一切知识产权属于上海证券交易所（以下简称“上交所”）和上证所信息网络有限公司，深圳Level-2行情产品的一切知识产权属于深圳证券交易所（以下简称“深交所”）和深圳证券信息有限公司。上交所、上证所信息网络有限公司、深交所、深圳证券信息有限公司和华西证券不对Level-2行情产品的完整性、准确性、及时性承担任何责任。</p>
        <p>1.3华西证券向用户提供的Level-2行情属于增值信息，任何情况下均不替代上交所、深交所即时行情作为交易服务信息。用户在使用LEVEL2行情产品前应确保已安装相关软件并可顺畅接收上交所、深交所即时行情。</p>
        <h6><strong>2.授权范围</strong></h6>
        <p>2.1Level-2行情产品仅限已签署本协议的用户在移动终端使用。</p>
        <p>2.2保留权利：未明示授权的其他一切权利仍归华西证券所有，用户使用其他权利时须另外取得华西证券的书面同意。</p>
        <p>2.3除本协议有明确约定外，本协议并未对Level-2行情以外的华西证券的其他服务的服务条款作出规定。对于这些服务，可能有单独的服务条款加以规范，请用户在使用有关服务时另行了解与确认。</p>
        <h6><strong>3.用户和华西证券的权利义务</strong></h6>
        <p>3.1用户应保证注册登记Level-2行情产品时时应按照华西证券的要求提供材料并确保其所提供的资料真实、准确、完整，符合华西证券的要求，否则华西证券有权拒绝用户的使用申请或单方面终止为用户提供Level-2行情产品。如果因注册信息不真实、不准确、不完整而引起的全部法律后果均由用户自行承担，如因此给华西证券造成损失的，用户还应承担全部赔偿责任。</p>
        <p>3.2用户在遵守法律及本协议的前提下可依据协议使用Level-2行情及相关服务。用户无权实施包括但不限于以下行为：</p>
        <p>3.2.1用户使用Level-2行情产品前应绑定实名注册的手机号码作为使用账号并设置登录密码，用户的使用账号和密码只限用户本人使用，不得以任何形式转让或授权他人使用。如果用户发现其使用账号遭他人非法使用，应立即通知华西证券。因黑客行为或用户的保管疏忽等非华西证券过错导致账号、密码遭他人非法使用，华西证券不承担任何责任；如果发现同一使用账号和登录密码在同一时间内被多人同时登录使用，华西证券有权采取中止提供Level-2行情产品、注销账号等措施且不承担任何责任。</p>
        <p>3.2.2不得以任何方式复制或向任何机构或个人提供全部或部分Level-2行情产品，不以任何方式将全部或部分Level-2行情用于商业环境、非盈利活动及非法目的，任何将Level-2行情产品用于其他用途的拷贝、销售、转让、出租、修改行为均认为是侵权行为。</p>
        <p>3.2.3不得删除Level-2行情及其他副本上所有关于版权的信息、内容；</p>
        <p>3.2.4不得对Level-2行情及其相关服务进行反向工程、反向汇编、反向编译等；</p>
        <p>3.2.5对于Level-2行情的图像、文字等相关信息，用户不得实施包括但不限于下列行为：使用、复制、修改、链接、转载、汇编、发表、出版，建立镜像站点、擅自借助Level-2行情发展与之有关的衍生产品、作品、服务等；3.2.6用户不得利用Level-2行情及其相关服务发表、传播、储存违反国家法律法规、危害国家安全、祖国统一、社会稳定的内容或侵害他人知识产权、商业秘密权等合法权利的内容，由此而引起的一切责任由用户自行承担，若导致华西证券损失的，华西证券有权要求用户赔偿，并有权立即停止服务并保留相关记录。3.2.4不得对Level-2行情及其相关服务进行反向工程、反向汇编、反向编译等；</p>
        <p>3.3Level-2行情的提供可能受到各种安全问题的骚扰。如：下载安装的其他产品中含有病毒，威胁到用户的信息和数据安全，继而影响Level-2行情的正常使用等。用户应加强信息安全意识，注意加强密码保护以免遭受损失。</p>
        <p>3.4用户自行购买、下载、安装、使用非经华西证券开发并正式发布的其他任何由Level-2行情衍生的产品将可能导致不可预知的风险，建议用户不要轻易购买、下载、安装、使用，由此产生的一切法律责任与纠纷均与华西证券无关。</p>
        <p>3.5股市有风险，入市须谨慎，Level-2行情中的所有图表、数据、信息以及经过整理分析后的各种统计结果等，仅供个人作为信息参考，并无作为投资依据之意图。华西证券对于信息内容可能出现的错误、不完整、延迟以及依赖上述内容所采取之行动不承担任何法律责任。</p>
        <h6><strong>4.服务费用与期限</strong></h6>
        <p>4.1服务费用以华西赢财富Level-2行情产品售卖页面的报价为准。用户购买的Level-2行情产品的服务期限及应支付的服务费用金额，以用户在华西赢财富Level-2行情产品售卖页面确认的服务期限及服务费用金额为准。</p>
        <p>4.2服务费的收取方式包括从用户通过证券交易结算资金账户支付，level-2行情按月收费，先付费后使用。</p>
        <p>用户购买level-2产品时采用一次性付费形式，例如购买1年期产品，在付费时一次性支付1年期的费用，后期无需再支付。</p>
        <p>4.2.1证券交易结算资金账户扣收</p>
        <p>用户在购买时需要确认并接受本协议的内容，并通过证券交易结算资金账户向华西证券支付服务费用，如用户证券交易结算资金账户余额不足导致支付失败的，华西证券将拒绝为用户提供Level-2行情产品。</p>
        <p>4.2服务期限自用户付款之日起计算，至用户权限到期日终止，不支持用户退款，并且不提供发票。</p>
        <p>4.3 Level-2产品的服务期限按自然月计算，例如2017年1月4日，购买1个月，则Level-2产品的使用区间为2017.01.04~2017.02.03。</p>
        <h6><strong>5.法律责任与免责</strong></h6>
        <p>5.1华西证券提请用户注意，为了保障公司业务发展和调整的自主权，公司有权依据经营活动的需要，随时对Level-2服务内容进行更新、增加或删除，且无需取得用户的同意或另行通知用户。</p>
        <p>5.2用户存在违反本风险揭示书的行为的，华西证券有权视用户的行为性质采取包括但不限于中断使用许可、停止提供服务、限制使用、法律追究等措施。</p>
        <p>5.3华西证券向用户提供的Level-2行情产品的服务时间不超过上证所信息网络有限公司或深圳证券信息有限公司给予华西证券的许可期限。若许可证到期不再延展或上交所、深交所、上证所信息网络有限公司或深圳证券信息有限公司根据相关规定或协议约定撤销许可证后，华西证券将立即终止向用户提供Level-2行情且不向用户返还服务费，用户不得因此要求上交所、深交所、上证所信息网络有限公司、深圳证券信息有限公司或华西证券承担责任或赔偿。</p>
        <p>5.4华西证券尽力提供完整、及时、准确的Level-2行情信息，保障Level-2行情信息的优质传输，但鉴于信息传输及交易程序可能存在因不可抗力、法律法规变更、监管机构要求、计算机病毒、他人蓄意破坏、黑客攻击、系统不稳定、电力故障、证券交易所特殊数据服务中断、以及其他任何网络、技术、通信线路等原因造成服务中断或不能满足用户要求的风险，用户需知悉并自行承担后果。华西证券不对由此造成的数据中断、延迟、丢失、错误、遗漏等信息异常或信息传递异常所导致的后果负责，不对交易异常引致的盈利或亏损以及其他情形负责。</p>
        <p>5.5华西证券努力为用户提供丰富的信息服务，力求审慎但不保证数据的准确性、有效性、和及时性，相关信息仅供用户投资参考，不作为用户投资决策的最终依据，用户参考Level-2行情产品作出投资决策所可能引致的全部风险由用户自行承担。上交所、深交所、上证所信息网络有限公司、深圳证券信息有限公司和华西证券不对因Level-2数据和信息中全部或部分内容引致的任何风险、盈亏承担责任。</p>
        <h6><strong>6.违约责任、适用法律及争议解决</strong></h6>
        <p>6.1本协议所规定的任何条款的部分或全部无效者，不影响其他条款的效力。任何一方未履行本协议下的任何一个条款均视为违约，违约方应自行承担因自身的违约行为造成的不利后果</p>
        <p>6.1本协议所规定的任何条款的部分或全部无效者，不影响其他条款的效力。任何一方未履行本协议下的任何一个条款均视为违约，违约方应自行承担因自身的违约行为造成的不利后果。</p>
        <p>6.2有关本合同的签署和履行而产生的任何争议及对本合同项下条款的解释，均适用中华人民共和国法律法规（为本合同之目的，在此不包括香港、澳门特别行政区及台湾地区法律法规），并按其解释。</p>
        <p>6.3各方当事人同意，因本合同而产生的或与本合同有关的一切争议，合同当事人应尽量通过协商、调解途径解决。经友好协商未能解决的，应提交上海仲裁委员会金融仲裁院，根据该会届时有效的仲裁规则进行仲裁，仲裁的地点在上海市。</p>
        <p>6.4在争议的处理过程中，除正在进行仲裁的条款外，不影响其他条款的效力，其他交款能够继续履行的，仍继续履行。</p>
        <h6><strong>7.保密条款</strong></h6>
        <p>7.1任何一方不得向任何第三方披露本协议的任何条款和内容，同时对本协议或因履行本协议涉及的任何商业秘密或专有信息予以保密。</p>
        <p>7.2双方的保密义务不因本协议的修改、无效、变更、解除而终止。</p>
        <h6><strong>8.协议的生效、变更与终止</strong></h6>
        <p>8.1本协议采用电子方式签署，电子签署流程完成后本协议即告成立，自用户向华西证券足额支付本协议项下的服务费之日生效，用户签署电子合同与在纸质合同上手写签名或者盖章具有同等的法律效力，无须另行签署纸质合同。</p>
        <p>8.2华西证券保留在任何时候根据中华人民共和国相关法律、法规的变化，对Level-2行情产品及其相关服务进行修改、升级的权利，以及为修改或升级服务收取费用的权利。华西证券有权依修改、升级内容修订本协议，且无需就协议条款的修改事宜通知用户。若用户继续使用level-2行情视为接受修改后的协议条款，双方权利以及义务的约定以最新修改后的协议条款为准。</p>
        <p>8.3除本协议另有约定除外，本协议自Level-2行情产品服务到期之日终止。</p>`;

    var level2Protocol = {
    	id : 17027,
    	title : 'Level-2行情产品用户服务协议',
    	version : '0.0.1',
    	description : 'level2服务协议详情',
    	content : level2Content
    };

	/**
	 * 简易模板引擎，仅处理${}形式插值
	 * @param tpl
	 * @param data
	 * @returns {*}
	 * @example renderTpl(suitableMatch.content,{ rinklevel : "高风险", clientrisklevel : "中低风险承受能力"})
	 */
	function renderTpl(tpl,data) {
		if(!tpl || typeof tpl !== 'string'){
			console.warn('rendTpl() need a right string as 1st argument.');
			return ""+tpl;
		};

		var _tpl = tpl.replace(/\t+|\r?\n/g,'')//从模板字符串中去掉\t,\r\n
			.replace(/\$\{(.*?)\}/g,function (str,name) {//替换${}
			if(name && data && data[name]){
				//TODO: typeof data[name];and if data[name] contain single quote --- "'"
				return data[name]
			}
			return '';
		});
		var _render = new Function("data","return \'" + _tpl + "\'" );
		return _render(data);
	}

	var dic = {
		suitableMatch: suitableMatch,
		suitableNotMatchForDeprecated: suitableNotMatchForDeprecated,
		suitableNotMatchForRefuse: suitableNotMatchForRefuse,
		suitableNotMatchForCounter: suitableNotMatchForCounter,
		highRiskNotice: highRiskNotice,
		riskReport: riskReport,
		revisit: revisit,
		violent: violent,
		productUse: productUse,
		hotPrice: hotPrice,
		strategy: strategy,
		transcmt:transcmt,
		transcmtRule:transcmtRule,
		shadow: shadow,
		themeStock: themeStock,
		hurst: hurst,
		chief : chief,

		riskExpire : riskExpire,
		secretary : secretary,
		suitableDimensionLost : suitableDimensionLost,
		winRule : winRule,
		znmsServer : znmsServer,
		jgwRule : jgwRule,
		suitableNotMatchForCounter_jgw : suitableNotMatchForCounter_jgw,
		renderTpl: renderTpl,

		expertArticle: expertArticle,
		riskAssetmentNotice: riskAssetmentNotice,
		riskAnswerNotice: riskAnswerNotice,
		level2Protocol: level2Protocol
	};

	for (var name in dic) {
		protocol[name] = dic[name];
	}
	return protocol;
}));